HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Type]]]	[[[              0         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.SolverType]]]	[[[              4         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Date]]]	[[[2015/07/02-00:23:14]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/07/02-00:23:14]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Type]]]	[[[              0         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.SolverType]]]	[[[              4         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Date]]]	[[[2015/07/02-00:24:01]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/07/02-00:24:01]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Type]]]	[[[              0         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.SolverType]]]	[[[              4         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Date]]]	[[[2015/07/02-00:24:36]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/07/02-00:24:36]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Type]]]	[[[              0         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.SolverType]]]	[[[              4         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Date]]]	[[[2015/07/02-00:25:34]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[LinearStress.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/07/02-00:25:34]]]	[[[-1]]]
