

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=-1 -zg=1 -m=1 -Td=1 -Tl=0.235667 -Tg=1.2 -Tq=100 -jobid:45e2_8b02_28b2c53fceef 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 270  ( 0, 0, 0, 270 )
    Volume (4,5,6,8 noded %): 0.484896 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 613
    Length ratios (avg)     0.0,     0.0,     0.0,     7.5
    Length ratios (max)     0.0,     0.0,     0.0,     7.5
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.3 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds
