HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/10/11-20:07:55]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/10/11-20:07:55]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/10/11-20:08:27]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/10/11-20:08:27]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/10/11-20:09:55]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/10/11-20:09:55]]]	[[[-1]]]
