 Autodesk (R) Simulation Thermal Decoder for AGSDB
 Version 2016.00.00.3017-W64/X64 09-Mar-2015
 Copyright (c) 2015, Autodesk, Inc. All rights reserved.


** Model [C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds] opened

   --- 768 nodes
   --- 2 element parts ...
   --- Part(2): 225 type 39 elements, done.
   --- Part(1): 225 type 39 elements, done.

** Model [C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds] done

 Autodesk (R) Simulation Fluid Flow Analysis Decoder for AGSDB
 Version 2016.00.00.3017-W64/X64 09-Mar-2015
 Copyright (c) 2015, Autodesk, Inc. All rights reserved. 

 Invalid analysis type definition. id = 1 
 Autodesk (R) Simulation Surface-to-Surface Radiation Management
 Version 2016.00.00.3017-W64/X64 09-Mar-2015
 Copyright (c) 2015, Autodesk, Inc. All rights reserved.

 Model [C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds] opened for checking/generating radiation data...

 No Body-to-Body radiation enclosure enabled.

