TSX2TSY Version 2016.0 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

    Time:	10/11/15 20:09:49

    Input : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.fem
    Output: C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.fem

    Command Line: "-w" -ds=1 C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.fem
    Generate contacts, and node pairs to be bonded and free
    Model: 3D
    Analysis Type Category: 2 (Heat Transfer)
    Node matching tolerance: 0.0004
    Found 256 matched corner node pairs, and 0 matched midside node pairs.

    Duration: 0 seconds
