

Autodesk (R) Simulation Steady-State Heat Transfer
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

      DATE: FEBRUARY 16, 2016             
      TIME: 11:42 PM
      Input Model: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\1W.ds_data\1\ds


                        PROGRAM VERSION: 201600003017
                alg-win-x64.dll VERSION: 201600003017
          algconfig-win-x64.dll VERSION: 201600003017
           agsdb_ar-win-x64.dll VERSION: 201600003017
     solvercallback-win-x64.dll VERSION: 201600003017
                   amgsolve.exe VERSION:   0360000000
 

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

 

                                                  
 **** CONTROL INFORMATION                         
                                                  
      number of node points                    =    6770
      number of element types                  =    5
      analysis type code                       =    10
      equations per block                      =    0
      bandwidth minimization flag              =    0

 **** PHYSICAL CONSTANTS USED WHEN APPLICABLE 

      The Stefan-Boltzmann Constant      =  3.083E-11
      Temperature Increment to Absolute  =  4.597E+02
                                                  
 **** NON-LINEAR ITERATION CONTROL PARAMETERS     
 
      Nonlinear control option           =          OFF
      Convergence criterion              =          2
      Maximum number of iterations       =          15
      Interval for monitoring            =          5
      Corrective tolerance               =          1.0000E-03
      Relative tolerance                 =          1.0000E-03
      Relaxation parameter               =          1.0000E+00
 
 **** PRINT OF NODAL DATA SUPPRESSED              
 
 **** PRINT OF EQUATION NUMBERS SUPPRESSED        

 **** FLUID FLOW CONVECTION IS NOT INCLUDED IN THIS MODEL.


 WARNING: Model has non-linearity through radiation on boundary
          face of element. Nonlinear flag has not been set by 
          user. The current settings for non-linear iteration
          control are used. This may lead to inaccurate results.

          The "Advanced" tab of the "Global" data screen
          sets up the nonlinear analyses.

 **** HARD DISK FILE SIZE INFORMATION FOR PROCESSOR:

      Available hard disk space on C drive = 434378.125 megabytes

                                                  
 **** LOAD CASE MULTIPLIERS                       
                                                  
      Boundary temperature multiplier       1.000
      Convection multiplier                 1.000
      Radiation multiplier                  1.000
      Heat generation multiplier            1.000

 **** 
 **** Invoking BCSLIB-EXT Sparse Solver ...
 **** 
 
 **** Model checked through matrix assembly
      Skip the rest of analysis.
