

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=-1 -zg=1:5 -m=4 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4b80_9084_44dd714b0873 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 4
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 997  ( 510, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 641
    Length ratios (avg)     4.9,     3.8,     2.2,     1.4
    Length ratios (max)    90.7,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.2,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds


_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=-1 -zg=1:5 -m=5 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4b80_9084_44dd714b0873 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 5
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 997  ( 510, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 641
    Length ratios (avg)     4.9,     3.8,     2.2,     1.4
    Length ratios (max)    90.7,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.2,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=-1 -zg=1:5 -m=2 -Td=1 -Tl=0.0166667 -Tg=1.2 -Tq=100 -jobid:4b80_9084_44dd714b0873 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 994  ( 88, 76, 23, 807 )
    Volume (4,5,6,8 noded %): 0.004124 (   0.71,   1.32,   1.04,  96.93 )
    Number of nodes: 1455
    Length ratios (avg)     4.1,     3.2,     1.6,     1.2
    Length ratios (max)    19.8,    22.2,     1.9,     1.8
    Aspect ratio: unconstrained (   2.1,   2.5,   1.1,   1.0 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=-1 -zg=1:5 -m=3 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4b80_9084_44dd714b0873 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 997  ( 510, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 641
    Length ratios (avg)     4.9,     3.8,     2.2,     1.4
    Length ratios (max)    90.7,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.2,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Output\Inventor 2015\Electronics\Transistors\TO-220 Transistor -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:5 -m=1 -Td=1 -Tl=0.0233333 -Tg=1.2 -Tq=100 -jobid:4b80_9084_44dd714b0873 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 4653  ( 1222, 621, 215, 2595 )
    Volume (4,5,6,8 noded %): 0.024500 (   1.53,   2.21,   2.50,  93.77 )
    Number of nodes: 3975
    Length ratios (avg)     5.7,     4.2,     2.3,     1.4
    Length ratios (max)   126.6,    42.6,     7.1,     6.2
    Aspect ratio: unconstrained (   3.2,   3.5,   1.4,   1.2 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds

