TSX2TSY Version 2013.0 28-Feb-2012
Copyright (c) 2012, Autodesk, Inc. All rights reserved.

    Time:	07/04/14 18:01:05

    Input : C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.fem
    Output: C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.fem

    Command Line: "-w" C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.fem
    Generate contacts, and node pairs to be bonded and free
    Model: 3D
    Analysis Type Category: 3 (Fluid)
    Node matching tolerance: 0.00226092
    Found 0 matched corner node pairs, and 0 matched midside node pairs.

    Duration: 0 seconds

