

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=-1 -zg=1:35 -m=3 -Td=1 -Tl=0.00604137 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2400  ( 0, 0, 0, 2400 )
    Volume (4,5,6,8 noded %): 0.000504 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 3008
    Length ratios (avg)     0.0,     0.0,     0.0,     1.0
    Length ratios (max)     0.0,     0.0,     0.0,     1.1
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.0 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds


_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=2 -Td=1 -Tl=0.0101314 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1114  ( 274, 191, 12, 637 )
    Volume (4,5,6,8 noded %): 0.000675 (   1.60,   3.04,   0.81,  94.56 )
    Number of nodes: 1194
    Length ratios (avg)     5.2,     3.8,     2.1,     1.1
    Length ratios (max)    42.4,    27.5,     2.5,     2.2
    Aspect ratio: unconstrained (   2.6,   2.9,   1.1,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=4 -Td=1 -Tl=0.00583376 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 4
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 867  ( 163, 111, 11, 582 )
    Volume (4,5,6,8 noded %): 0.000130 (   1.04,   2.38,   0.73,  95.84 )
    Number of nodes: 1069
    Length ratios (avg)     5.9,     4.4,     1.8,     1.2
    Length ratios (max)    26.6,    42.0,     2.1,     2.4
    Aspect ratio: unconstrained (   2.4,   2.9,   1.1,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=27 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 27
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1879  ( 886, 495, 64, 434 )
    Volume (4,5,6,8 noded %): 0.000049 (  10.40,  13.59,   4.65,  71.36 )
    Number of nodes: 1108
    Length ratios (avg)     5.4,     3.6,     2.3,     1.5
    Length ratios (max)    80.5,    27.8,     3.7,     2.5
    Aspect ratio: unconstrained (   3.2,   2.9,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 11 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=-1 -zg=1:35 -m=8 -Td=1 -Tl=0.0177778 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 8
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 4949  ( 2362, 1210, 283, 1094 )
    Volume (4,5,6,8 noded %): 0.005735 (   8.75,  10.55,   4.70,  76.01 )
    Number of nodes: 2997
    Length ratios (avg)     5.5,     3.7,     2.4,     1.4
    Length ratios (max)   114.0,    24.2,     4.4,     3.3
    Aspect ratio: unconstrained (   3.8,   3.5,   1.4,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 22 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=-1 -zg=1:35 -m=15 -Td=1 -Tl=0.0177778 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 15
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 5145  ( 2646, 1202, 241, 1056 )
    Volume (4,5,6,8 noded %): 0.005735 (   9.55,  11.20,   4.46,  74.81 )
    Number of nodes: 3113
    Length ratios (avg)     5.7,     3.7,     2.4,     1.4
    Length ratios (max)   169.0,    46.4,     4.4,     3.1
    Aspect ratio: unconstrained (   3.7,   3.9,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 23 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=26 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 26
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1932  ( 942, 464, 90, 436 )
    Volume (4,5,6,8 noded %): 0.000049 (  10.64,  12.45,   6.25,  70.68 )
    Number of nodes: 1133
    Length ratios (avg)     6.1,     3.8,     2.4,     1.5
    Length ratios (max)   127.0,    25.5,     3.8,     2.7
    Aspect ratio: unconstrained (   4.3,   3.6,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=25 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 25
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1694  ( 783, 391, 128, 392 )
    Volume (4,5,6,8 noded %): 0.000049 (  11.56,  11.80,  10.59,  66.05 )
    Number of nodes: 1052
    Length ratios (avg)     5.6,     3.7,     2.1,     1.6
    Length ratios (max)    62.2,    13.1,     4.0,     3.7
    Aspect ratio: unconstrained (   2.9,   2.8,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 6 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=24 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 24
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1809  ( 822, 455, 99, 433 )
    Volume (4,5,6,8 noded %): 0.000049 (   9.04,  12.53,   8.04,  70.40 )
    Number of nodes: 1104
    Length ratios (avg)     5.0,     3.6,     2.2,     1.6
    Length ratios (max)    58.0,    15.4,     3.7,     3.6
    Aspect ratio: unconstrained (   2.7,   3.1,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=30 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 30
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1881  ( 931, 442, 87, 421 )
    Volume (4,5,6,8 noded %): 0.000049 (  11.49,  13.31,   6.72,  68.47 )
    Number of nodes: 1077
    Length ratios (avg)     5.1,     3.6,     2.2,     1.5
    Length ratios (max)   319.5,    18.2,     4.3,     3.0
    Aspect ratio: unconstrained (   4.6,   2.8,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 7 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=22 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 22
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1660  ( 690, 446, 112, 412 )
    Volume (4,5,6,8 noded %): 0.000049 (   7.68,  11.99,   8.72,  71.64 )
    Number of nodes: 1050
    Length ratios (avg)     5.0,     3.4,     2.3,     1.6
    Length ratios (max)    54.6,    12.1,     4.5,     2.5
    Aspect ratio: unconstrained (   2.9,   3.6,   1.4,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=23 -Td=1 -Tl=0.00540601 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 23
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1602  ( 698, 403, 83, 418 )
    Volume (4,5,6,8 noded %): 0.000049 (   9.03,  11.76,   5.82,  73.42 )
    Number of nodes: 1030
    Length ratios (avg)     6.0,     3.7,     2.3,     1.6
    Length ratios (max)   110.8,    19.5,     3.6,     3.5
    Aspect ratio: unconstrained (   3.3,   3.0,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 9 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=32 -Td=1 -Tl=0.00550702 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 32
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1792  ( 981, 384, 73, 354 )
    Volume (4,5,6,8 noded %): 0.000049 (  12.91,  14.26,   6.14,  66.74 )
    Number of nodes: 1004
    Length ratios (avg)     6.2,     4.0,     2.5,     1.6
    Length ratios (max)    86.3,    32.3,     3.8,     3.1
    Aspect ratio: unconstrained (   3.1,   2.9,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 6 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=19 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 19
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 951  ( 376, 169, 86, 320 )
    Volume (4,5,6,8 noded %): 0.000200 (   3.60,   2.94,   2.51,  90.95 )
    Number of nodes: 815
    Length ratios (avg)     4.4,     3.3,     1.9,     1.9
    Length ratios (max)    21.9,     9.4,     3.1,     3.4
    Aspect ratio: unconstrained (   2.1,   2.4,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=11 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 11
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1011  ( 380, 225, 44, 362 )
    Volume (4,5,6,8 noded %): 0.000200 (   3.99,   3.40,   1.23,  91.41 )
    Number of nodes: 846
    Length ratios (avg)     4.3,     3.5,     2.3,     1.8
    Length ratios (max)    14.9,    14.3,     4.9,     3.6
    Aspect ratio: unconstrained (   1.9,   2.7,   1.4,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=35 -Td=1 -Tl=0.00556641 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 35
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1813  ( 848, 488, 53, 424 )
    Volume (4,5,6,8 noded %): 0.000049 (  10.51,  13.19,   4.76,  71.50 )
    Number of nodes: 1067
    Length ratios (avg)     6.7,     3.8,     2.6,     1.6
    Length ratios (max)    50.6,    80.9,     4.3,     2.7
    Aspect ratio: unconstrained (   2.9,   3.5,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=33 -Td=1 -Tl=0.00552386 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 33
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1709  ( 890, 378, 102, 339 )
    Volume (4,5,6,8 noded %): 0.000049 (  14.33,  13.69,   8.59,  63.51 )
    Number of nodes: 965
    Length ratios (avg)     5.4,     3.8,     2.4,     1.6
    Length ratios (max)    50.8,    12.3,     4.8,     4.4
    Aspect ratio: unconstrained (   3.0,   2.6,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 7 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=31 -Td=1 -Tl=0.00549259 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 31
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1945  ( 1065, 457, 78, 345 )
    Volume (4,5,6,8 noded %): 0.000049 (  12.65,  16.55,   7.00,  63.84 )
    Number of nodes: 1014
    Length ratios (avg)     6.3,     3.8,     2.3,     1.5
    Length ratios (max)    84.7,    39.2,     3.7,     2.7
    Aspect ratio: unconstrained (   3.0,   3.3,   1.4,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 7 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=5 -Td=1 -Tl=0.0042728 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 5
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1022  ( 237, 163, 35, 587 )
    Volume (4,5,6,8 noded %): 0.000054 (   2.11,   4.16,   1.85,  91.95 )
    Number of nodes: 1001
    Length ratios (avg)     4.1,     2.8,     2.1,     1.1
    Length ratios (max)    21.4,     7.2,     5.4,     2.2
    Aspect ratio: unconstrained (   2.3,   2.1,   1.4,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=13 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 13
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1381  ( 711, 315, 68, 287 )
    Volume (4,5,6,8 noded %): 0.000200 (   4.32,   4.05,   1.63,  90.00 )
    Number of nodes: 856
    Length ratios (avg)     6.5,     3.7,     2.2,     2.0
    Length ratios (max)    90.3,    12.7,     4.3,     4.4
    Aspect ratio: unconstrained (   3.1,   2.9,   1.3,   1.2 )
    Average aspect ratios:      (   1.4,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 5 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=14 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 14
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1068  ( 768, 178, 1, 121 )
    Volume (4,5,6,8 noded %): 0.000200 (   4.72,   6.36,   0.12,  88.78 )
    Number of nodes: 712
    Length ratios (avg)     9.7,     5.8,     5.7,     3.2
    Length ratios (max)    63.0,    28.3,     5.7,     5.1
    Aspect ratio: unconstrained (   3.6,   2.3,   1.2,   1.1 )
    Average aspect ratios:      (   1.4,   1.4,   1.2,   1.1 )
    Number of restarts:   0
    Elapsed time: 0 minutes 4 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=10 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 10
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 919  ( 607, 192, 3, 117 )
    Volume (4,5,6,8 noded %): 0.000201 (   6.85,   7.97,   0.29,  84.82 )
    Number of nodes: 661
    Length ratios (avg)     8.9,     6.0,     1.9,     3.1
    Length ratios (max)    62.4,    39.0,     2.1,     5.0
    Aspect ratio: unconstrained (   3.3,   2.6,   1.1,   1.1 )
    Average aspect ratios:      (   1.4,   1.4,   1.1,   1.1 )
    Number of restarts:   0
    Elapsed time: 0 minutes 5 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=18 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 18
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 996  ( 451, 203, 46, 296 )
    Volume (4,5,6,8 noded %): 0.000200 (   3.91,   3.57,   1.94,  90.58 )
    Number of nodes: 784
    Length ratios (avg)     4.4,     3.4,     1.9,     1.9
    Length ratios (max)    28.5,     7.6,     2.9,     3.4
    Aspect ratio: unconstrained (   2.3,   2.1,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=34 -Td=1 -Tl=0.0055435 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 34
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1595  ( 725, 371, 126, 373 )
    Volume (4,5,6,8 noded %): 0.000049 (  10.07,  11.65,  10.80,  67.48 )
    Number of nodes: 982
    Length ratios (avg)     6.4,     4.0,     2.3,     1.6
    Length ratios (max)   129.9,    24.0,     4.4,     3.0
    Aspect ratio: unconstrained (   3.5,   3.3,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=16 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 16
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 846  ( 326, 158, 54, 308 )
    Volume (4,5,6,8 noded %): 0.000200 (   3.41,   3.23,   1.79,  91.58 )
    Number of nodes: 755
    Length ratios (avg)     4.8,     3.2,     2.0,     1.9
    Length ratios (max)    43.8,    16.0,     3.0,     3.4
    Aspect ratio: unconstrained (   2.5,   3.1,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=17 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 17
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 923  ( 358, 219, 44, 302 )
    Volume (4,5,6,8 noded %): 0.000200 (   3.94,   3.68,   1.46,  90.93 )
    Number of nodes: 777
    Length ratios (avg)     4.1,     3.3,     2.1,     1.9
    Length ratios (max)    31.1,    11.5,     2.9,     3.4
    Aspect ratio: unconstrained (   2.4,   2.8,   1.2,   1.1 )
    Average aspect ratios:      (   1.2,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 4 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=12 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 12
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 526  ( 235, 169, 0, 122 )
    Volume (4,5,6,8 noded %): 0.000200 (   4.34,   6.81,   0.00,  88.82 )
    Number of nodes: 579
    Length ratios (avg)     6.0,     6.2,     0.0,     3.2
    Length ratios (max)    19.9,    32.6,     0.0,     4.8
    Aspect ratio: unconstrained (   2.3,   2.5,   0.0,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   0.0,   1.1 )
    Number of restarts:   0
    Elapsed time: 0 minutes 4 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=20 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 20
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 507  ( 220, 164, 1, 122 )
    Volume (4,5,6,8 noded %): 0.000200 (   4.42,   6.98,   0.12,  88.46 )
    Number of nodes: 576
    Length ratios (avg)     6.4,     5.7,     5.7,     3.2
    Length ratios (max)    58.1,    28.2,     5.7,     5.0
    Aspect ratio: unconstrained (   3.1,   2.5,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.4,   1.2,   1.1 )
    Number of restarts:   0
    Elapsed time: 0 minutes 4 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=9 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 9
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 791  ( 293, 145, 40, 313 )
    Volume (4,5,6,8 noded %): 0.000200 (   2.98,   3.13,   1.75,  92.14 )
    Number of nodes: 739
    Length ratios (avg)     5.4,     3.1,     2.1,     1.9
    Length ratios (max)    37.3,    13.1,     2.9,     3.4
    Aspect ratio: unconstrained (   2.6,   2.4,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=28 -Td=1 -Tl=0.0047449 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 28
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 146  ( 95, 44, 0, 7 )
    Volume (4,5,6,8 noded %): 0.000001 (  38.97,  33.55,   0.00,  27.52 )
    Number of nodes: 126
    Length ratios (avg)    11.8,     6.7,     0.0,     5.0
    Length ratios (max)    88.5,    16.9,     0.0,     5.1
    Aspect ratio: unconstrained (   3.4,   2.1,   0.0,   1.2 )
    Average aspect ratios:      (   1.6,   1.5,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=7 -Td=1 -Tl=0.00444911 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 7
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 26  ( 0, 0, 0, 26 )
    Volume (4,5,6,8 noded %): 0.000001 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 89
    Length ratios (avg)     0.0,     0.0,     0.0,     5.0
    Length ratios (max)     0.0,     0.0,     0.0,     5.0
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.2 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=1 -zg=1:35 -m=6 -Td=1 -Tl=0.00559314 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 6
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 22  ( 0, 0, 0, 22 )
    Volume (4,5,6,8 noded %): 0.000001 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 77
    Length ratios (avg)     0.0,     0.0,     0.0,     5.5
    Length ratios (max)     0.0,     0.0,     0.0,     5.6
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.2 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=1 -zg=1:35 -m=29 -Td=1 -Tl=0.00508999 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 29
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 47  ( 20, 5, 0, 22 )
    Volume (4,5,6,8 noded %): 0.000001 (   4.98,   2.85,   0.00,  92.16 )
    Number of nodes: 98
    Length ratios (avg)    12.7,     7.7,     0.0,     5.2
    Length ratios (max)    24.5,    16.8,     0.0,     5.2
    Aspect ratio: unconstrained (   2.0,   2.1,   0.0,   1.2 )
    Average aspect ratios:      (   1.6,   1.5,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=1 -zg=1:35 -m=21 -Td=1 -Tl=0.0111111 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 21
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1104  ( 601, 256, 23, 224 )
    Volume (4,5,6,8 noded %): 0.000200 (   4.69,   4.65,   1.42,  89.23 )
    Number of nodes: 734
    Length ratios (avg)     6.6,     3.9,     1.9,     2.1
    Length ratios (max)    98.9,    47.2,     2.3,     3.4
    Aspect ratio: unconstrained (   3.4,   3.1,   1.2,   1.2 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 5 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\Motor Driver\Motor Driver -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=4 -cancel_pipe=5 -za=-1 -zg=1:35 -m=1 -Td=1 -Tl=0.0256368 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 48531  ( 23590, 10127, 1281, 13533 )
    Volume (4,5,6,8 noded %): 0.014096 (  14.11,  17.12,   3.02,  65.76 )
    Number of nodes: 26014
    Length ratios (avg)     6.5,     4.0,     2.3,     2.0
    Length ratios (max)   675.0,    69.9,    15.8,    37.4
    Aspect ratio: unconstrained (   5.9,   3.2,   1.3,   2.0 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 1 minutes 30 seconds

