

Autodesk (R) Simulation Transient Heat Transfer
Version 2013.00.00.0411-W64/X64 28-Feb-2012
Copyright (c) 2012, Autodesk, Inc. All rights reserved.

 **** Memory Dynamically Allocated =   3042232 KB
 **** Direct Integration Linear Heat Transfer
 
 ----------------------------------------------------------------
      DATE: AUGUST 6,2013                 
      TIME: 06:03 PM
      Input Model: C:\Users\Kyle\Desktop\ROV\Autodesk\Motor Driver Thermal Basic.ds_data\1\ds


           PROGRAM VERSION: 201300000411
           ALG.DLL VERSION: 201300000411
     AlgConfig.DLL VERSION: 201300000411
      Agsdb_AR.DLL VERSION: 201300000411
      AMGSolve.DLL VERSION: 201300000411
      AlgSolve.DLL VERSION: 201300000411
 ----------------------------------------------------------------
  
      Options executed are: 
      NOMIN
      SUPELM
      SUPNOD
  
  
      processing ... 
  

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

 **** OPENING TEMPORARY FILES
      NDYN = 11 
 **** BEGIN NODAL DATA INPUT
      Node     number=     51635
      51635  NODES REMAINING 
      50000  NODES REMAINING 
      45000  NODES REMAINING 
      40000  NODES REMAINING 
      35000  NODES REMAINING 
      30000  NODES REMAINING 
      25000  NODES REMAINING 
      20000  NODES REMAINING 
      15000  NODES REMAINING 
      10000  NODES REMAINING 
      5000  NODES REMAINING 
 **** END   NODAL DATA INPUT
 **** EQUATION PARAMETERS
      total number of equations      = 51635 
      bandwidth                      = 51164 
      number of equations in a block = 51635 
      number of blocks               = 1 
      blocking memory  (kilobytes)   = 3115245 
      available memory (kilobytes)   = 3115245 
 **** BEGIN MASS INPUT
 **** END   MASS INPUT
 **** BEGIN TYPE-39 DATA INPUT
      48531 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1114 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      2400 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      867 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1022 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      22 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      26 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      4949 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      791 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      919 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1011 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      526 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1381 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1068 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      5145 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      846 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      923 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      996 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      951 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      507 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1104 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1660 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1602 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1809 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1694 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1932 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1879 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      146 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      47 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1881 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1945 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1792 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1709 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1595 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** BEGIN TYPE-39 DATA INPUT
      1813 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** PRINT ASSEMBLY BLOCKING EFFICIENCY
 **** BEGIN GLOBAL STIFFNESS FORMATION
 **** END   GLOBAL STIFFNESS FORMATION
 **** BEGIN DIRECT INTEGRATON
 **** LOAD VECTOR CALCULATION
 **** END LOAD VECTOR CALCULATION
 **** 
 **** Invoking BCSLIB-EXT Sparse Solver ... 
 **** 
 
       ***********************************
       *   Enter Time Integration Loop   *
       ***********************************
 
 
      14  STEPS REMAINING 
   Modify stiffness at step    1,  Time= 1.000D+00
   -----------------------------------------------
 
      13  STEPS REMAINING 
   Modify stiffness at step    2,  Time= 5.000D+00
   -----------------------------------------------
 
      12  STEPS REMAINING 
   Modify stiffness at step    3,  Time= 1.000D+01
   -----------------------------------------------
 
      11  STEPS REMAINING 
   Modify stiffness at step    4,  Time= 1.500D+01
   -----------------------------------------------
 
      10  STEPS REMAINING 
   Modify stiffness at step    5,  Time= 2.000D+01
   -----------------------------------------------
 
      9  STEPS REMAINING 
   Modify stiffness at step    6,  Time= 2.500D+01
   -----------------------------------------------
 
      8  STEPS REMAINING 
   Modify stiffness at step    7,  Time= 3.000D+01
   -----------------------------------------------
 
      7  STEPS REMAINING 
   Modify stiffness at step    8,  Time= 3.500D+01
   -----------------------------------------------
 
      6  STEPS REMAINING 
   Modify stiffness at step    9,  Time= 4.000D+01
   -----------------------------------------------
 
      5  STEPS REMAINING 
   Modify stiffness at step   10,  Time= 4.500D+01
   -----------------------------------------------
 
      4  STEPS REMAINING 
   Modify stiffness at step   11,  Time= 5.000D+01
   -----------------------------------------------
 
      3  STEPS REMAINING 
   Modify stiffness at step   12,  Time= 5.500D+01
   -----------------------------------------------
 
      2  STEPS REMAINING 
   Modify stiffness at step   13,  Time= 6.000D+01
   -----------------------------------------------
 
      1  STEPS REMAINING 
   Modify stiffness at step   14,  Time= 3.000D+02
   -----------------------------------------------
 
 **** 
 **** END OF DIRECT INTEGRATION

 **** Table for actual hard disk space used:
      ds.t7  =       0.000 kilobytes
      ds.t8  =       0.000 kilobytes
      ds.t9  =     413.080 kilobytes
      ds.t10  =       0.000 kilobytes
      ds.t11  =  311429.688 kilobytes
      ds.t12  =       0.000 kilobytes
      ds.t13  =       0.000 kilobytes
      ds.t14  =    3477.708 kilobytes
      ds.t15  =       0.000 kilobytes
      ds.t17  =   57638.523 kilobytes
      ds.t18  =       0.000 kilobytes
      ds.t19  =       0.000 kilobytes
      ds.t45  =       0.000 kilobytes
      ds.t46  =     413.084 kilobytes
 
      total temporary disk storage (megabytes) = 373.372 
 
 **** BEGIN DELETING TEMPORARY FILES
 **** TEMPORARY FILES DELETED
 **** END OF SUCCESSFUL EXECUTION
 
 Processing completed for model C:\Users\Kyle\Desktop\ROV\Autodesk\Motor Driver Thermal Basic.ds_data\1\ds
 
      ds.l11 =   52017.781 kilobytes
      ds.ltt =       0.898 kilobytes
      ds.tto =   37177.246 kilobytes
      ds.thf =   48688.504 kilobytes

      Total actual hard disk space used    =    511.256 megabytes

      Total elapsed time                   =      4.584 minutes

