

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=-1 -zg=1:6 -m=5 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 5
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 997  ( 510, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 641
    Length ratios (avg)     4.9,     3.8,     2.2,     1.4
    Length ratios (max)    90.7,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.2,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds


_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=-1 -zg=1:6 -m=3 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 997  ( 510, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 641
    Length ratios (avg)     4.9,     3.8,     2.2,     1.4
    Length ratios (max)    90.7,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.2,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=-1 -zg=1:6 -m=4 -Td=1 -Tl=0.0133333 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 4
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1023  ( 536, 203, 24, 260 )
    Volume (4,5,6,8 noded %): 0.000464 (  13.07,   8.51,   3.69,  74.77 )
    Number of nodes: 646
    Length ratios (avg)     4.8,     3.8,     2.2,     1.4
    Length ratios (max)    91.3,    21.6,     3.7,     4.6
    Aspect ratio: unconstrained (   3.0,   2.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:6 -m=2 -Td=1 -Tl=0.0166667 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 994  ( 88, 76, 23, 807 )
    Volume (4,5,6,8 noded %): 0.004124 (   0.71,   1.32,   1.04,  96.93 )
    Number of nodes: 1455
    Length ratios (avg)     4.1,     3.2,     1.6,     1.2
    Length ratios (max)    19.8,    22.2,     1.9,     1.8
    Aspect ratio: unconstrained (   2.1,   2.5,   1.1,   1.0 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:6 -m=1 -Td=1 -Tl=0.0233333 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 4651  ( 1210, 704, 131, 2606 )
    Volume (4,5,6,8 noded %): 0.024500 (   1.48,   2.61,   1.68,  94.23 )
    Number of nodes: 3976
    Length ratios (avg)     5.4,     4.1,     2.2,     1.4
    Length ratios (max)    33.5,    25.0,     6.5,     4.7
    Aspect ratio: unconstrained (   2.6,   3.0,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\Transistor Heatsinkc -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=-1 -zg=1:6 -m=6 -Td=1 -Tl=0.0320404 -Tg=1.2 -Tq=100 -jobid:4c8e_b860_64d8a667ec5d -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 6
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 6504  ( 3131, 1883, 271, 1219 )
    Volume (4,5,6,8 noded %): 0.032138 (  11.49,  18.35,   6.97,  63.21 )
    Number of nodes: 4143
    Length ratios (avg)     5.9,     3.8,     2.2,     1.7
    Length ratios (max)   108.1,    30.5,     5.5,     6.7
    Aspect ratio: unconstrained (   3.5,   3.3,   1.5,   1.2 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds

