fem2esh - Make esh file from fem file for a specified design scenario
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

  Version of fem2esh.exe          : 2016.00003017
  Version of dcx1-win-x64.dll     : 2016.00003017
  Version of femapi-win-x64.dll   : 2016.00003017
  Version of agsdb_ar-win-x64.dll : 2016.00003017
  Version of tsx2tsy.exe          : 2016.00003017

  Input Model     : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.ds_data\1\ds
  Input File      : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.fem
  Output File     : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.ds_data\1\ds.mod\group.esh
  Log File        : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.ds_data\1\ds.mod\group.ldx
  Design scenario : 1
  Solver type     : Thermal
  Start time      : 2015/10/11-20:12:26  

  --- Get one active element part from fem file
  --- 1 enabled L&C groups are defined
  --- Get 1532 points defined in range [1, 1532] from fem file
  Calling the Surface Topology Generator (tsx2tsy)...
  tsx2tsy: Update part surface contact/bonding data (duration=1 sec.)
  --- No mid-side node required
  Set up nodal properties such as admissible BC etc. by adjacent elements...
  --- No non-trivial coincident nodal pairs of 0 in FEM
  Consolidate points between parts using contact definitions...
  --- No contact used from 0 contact definitions
  Compress FEM points to ESH nodes...
  --- Found 512 independent nodes
  --- 512 mesh nodes formed from 1532 FEM points
  Output the mapping arrays of FEM points to FEA nodes...
  Writing to ESH file in phase I (nodes & elements)...
  --- Part1: type=39, flags=7, meshType=10, elements=225, maximumID=225
  Working on MPCs...
  --- No MPC made in the model.
  Writing to ESH file in phase II (FEA objects)...

  Use global coordinate system, no local coordinate system defined.


  == Model Stats ==

  FEA Nodes & Elements:
  --- 512 mesh nodes
  --- One part and 225 elements
  FEA Object: None
  FEM2ESH Duration: 1 seconds (CPU time)

2015/10/11-20:12:27