1:	BPB7
2:	BPD6	AIN0
3:	APD7	AIN1
4:	B	AREF
5:	BPD0	RX
6:	BPD1	TX
7:	BPB2	SS
8:	BPB3	MOSI
9:	BPB4	MISO
10:	BPB5	SCK
11:	BPB6	RST
	
12:		VCC
13:		SCL
14:		SDA
15:	BPB1
16:	BPD4
17:	BPD3
18:	BPD2
19:	BADC7
20:	BADC6
21:	BPC3	ADC3
22:	BPC2	ADC2
23:	BPC1	ADC1
24:	PBC0	ADC0*i2cbusytemp*
	
25:	APB7	*i2cbusytemp*
26:	APD6	AIN0
27:	APD7	AIN1
28:	A	AREF
29:	APD0	RX
30:	APD1	TX
31:	APB2	SS
32:	APB3	MOSI
33:	APB4	MISO
34:	APB5	SCK
35:	APC6	RST
	
36:	APC0	ADC0
37:	APC1	ADC1
38:	APC2	ADC2
39:	APC3	ADC3
40:	AADC6
41:	AADC7
42:	APD2
43:	APD3
44:	APD4
45:	APD5
46:	APB1
47:		I2C BUSY
48:	GND

BPD5	LED