HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:25:48]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:25:48]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:27:10]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:27:10]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:29:25]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:29:25]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:30:31]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:30:31]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:31:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:31:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:32:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:32:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:33:23]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:33:23]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:38:40]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:38:40]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:43:19]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:43:19]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:43:57]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:43:57]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:44:24]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:44:24]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:45:01]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:45:01]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:45:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:45:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:46:21]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:46:21]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:47:07]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:47:07]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:48:37]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:48:37]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-12:45:47]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-12:45:47]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-12:47:42]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-12:47:42]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-12:59:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-12:59:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-13:01:09]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-13:01:09]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:31:29]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:31:29]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:33:22]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:33:22]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:35:24]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:35:24]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:41:16]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:41:16]]]	[[[-1]]]
