HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-21:39:22]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-21:39:22]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-21:42:09]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-21:42:09]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-21:45:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-21:45:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-21:51:17]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-21:51:17]]]	[[[-1]]]
