

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=-1 -zg=1:47 -m=47 -Td=1 -Tl=0.100016 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 47
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 317  ( 30, 10, 0, 277 )
    Volume (4,5,6,8 noded %): 0.220373 (   0.67,   0.87,   0.00,  98.46 )
    Number of nodes: 782
    Length ratios (avg)     5.8,     4.2,     0.0,     7.9
    Length ratios (max)    18.5,     5.3,     0.0,    15.4
    Aspect ratio: unconstrained (   1.7,   1.4,   0.0,   1.4 )
    Average aspect ratios:      (   1.3,   1.3,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds


_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=-1 -zg=1:47 -m=45 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 45
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1422  ( 968, 280, 19, 155 )
    Volume (4,5,6,8 noded %): 0.059206 (  29.44,  14.79,   0.90,  54.86 )
    Number of nodes: 1116
    Length ratios (avg)    11.8,    13.0,     9.8,     8.7
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.7,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=43 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 43
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1087  ( 667, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1033
    Length ratios (avg)    13.8,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   3.0,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.7,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=-1 -zg=1:47 -m=46 -Td=1 -Tl=0.100016 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 46
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 317  ( 30, 10, 0, 277 )
    Volume (4,5,6,8 noded %): 0.220373 (   0.67,   0.87,   0.00,  98.46 )
    Number of nodes: 782
    Length ratios (avg)     5.8,     4.2,     0.0,     7.9
    Length ratios (max)    18.5,     5.3,     0.0,    15.4
    Aspect ratio: unconstrained (   1.7,   1.4,   0.0,   1.4 )
    Average aspect ratios:      (   1.3,   1.3,   0.0,   1.2 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=42 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 42
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1036  ( 616, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1021
    Length ratios (avg)    12.8,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.7,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=-1 -zg=1:47 -m=44 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 44
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1060  ( 640, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1027
    Length ratios (avg)    13.1,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.7,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=40 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 40
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1059  ( 639, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1028
    Length ratios (avg)    13.0,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.7,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=39 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 39
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1068  ( 648, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1028
    Length ratios (avg)    13.6,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   3.0,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.7,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=38 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 38
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1060  ( 640, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1028
    Length ratios (avg)    13.0,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.7,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=37 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 37
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 996  ( 556, 261, 3, 176 )
    Volume (4,5,6,8 noded %): 0.059224 (  23.38,  16.36,   0.31,  59.98 )
    Number of nodes: 972
    Length ratios (avg)    11.5,    11.5,     7.7,     8.7
    Length ratios (max)    51.5,    23.0,     8.0,    11.6
    Aspect ratio: unconstrained (   2.4,   2.4,   1.2,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.2,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=41 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 41
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1080  ( 660, 214, 28, 178 )
    Volume (4,5,6,8 noded %): 0.059206 (  25.94,  13.88,   0.99,  59.19 )
    Number of nodes: 1033
    Length ratios (avg)    13.5,    11.2,    10.5,     8.6
    Length ratios (max)    63.1,    33.3,    10.9,    11.5
    Aspect ratio: unconstrained (   2.8,   2.6,   1.4,   1.4 )
    Average aspect ratios:      (   1.6,   1.7,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=36 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 36
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2120  ( 1628, 453, 8, 31 )
    Volume (4,5,6,8 noded %): 0.071753 (  59.35,  31.20,   0.31,   9.13 )
    Number of nodes: 1385
    Length ratios (avg)    15.2,    11.9,     9.9,     8.3
    Length ratios (max)    98.9,    38.4,    11.0,     9.1
    Aspect ratio: unconstrained (   3.5,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=35 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 35
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2088  ( 1596, 454, 8, 30 )
    Volume (4,5,6,8 noded %): 0.071754 (  59.51,  31.17,   0.31,   8.99 )
    Number of nodes: 1376
    Length ratios (avg)    14.9,    11.8,     9.5,     8.3
    Length ratios (max)   158.6,    38.4,    11.0,     9.1
    Aspect ratio: unconstrained (   3.8,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=34 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 34
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2086  ( 1594, 454, 8, 30 )
    Volume (4,5,6,8 noded %): 0.071754 (  59.49,  31.19,   0.31,   8.99 )
    Number of nodes: 1376
    Length ratios (avg)    14.7,    11.8,     9.9,     8.3
    Length ratios (max)   158.6,    38.4,    11.0,     9.1
    Aspect ratio: unconstrained (   3.8,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=31 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 31
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2632  ( 2054, 530, 9, 39 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.75,  27.60,   0.13,   8.53 )
    Number of nodes: 1639
    Length ratios (avg)    14.4,    12.8,    11.2,     8.3
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=33 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 33
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2106  ( 1614, 453, 8, 31 )
    Volume (4,5,6,8 noded %): 0.071753 (  59.35,  31.20,   0.31,   9.13 )
    Number of nodes: 1382
    Length ratios (avg)    15.2,    11.9,     9.1,     8.3
    Length ratios (max)   108.3,    38.4,    11.0,     9.1
    Aspect ratio: unconstrained (   3.8,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=30 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 30
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2515  ( 1929, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.66,   0.24,   9.24 )
    Number of nodes: 1617
    Length ratios (avg)    14.3,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=32 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 32
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2232  ( 1814, 402, 2, 14 )
    Volume (4,5,6,8 noded %): 0.071756 (  65.63,  30.16,   0.04,   4.17 )
    Number of nodes: 1396
    Length ratios (avg)    15.8,    11.8,     8.1,     8.3
    Length ratios (max)   103.6,    38.9,     8.1,     9.2
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=29 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 29
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2498  ( 1912, 525, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.98,  27.65,   0.24,   9.14 )
    Number of nodes: 1619
    Length ratios (avg)    14.2,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=27 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 27
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2510  ( 1924, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.67,   0.24,   9.24 )
    Number of nodes: 1617
    Length ratios (avg)    14.3,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=28 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 28
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2522  ( 1936, 525, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.98,  27.65,   0.24,   9.14 )
    Number of nodes: 1623
    Length ratios (avg)    14.5,    12.3,    10.3,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=26 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 26
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2504  ( 1918, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.67,   0.24,   9.24 )
    Number of nodes: 1613
    Length ratios (avg)    14.6,    12.3,    10.5,     8.4
    Length ratios (max)    87.3,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=24 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 24
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2544  ( 1959, 525, 16, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.00,  27.64,   0.22,   9.14 )
    Number of nodes: 1629
    Length ratios (avg)    14.7,    12.2,    10.2,     8.4
    Length ratios (max)   118.5,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.7,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=25 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 25
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2496  ( 1908, 527, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.97,  27.66,   0.24,   9.14 )
    Number of nodes: 1618
    Length ratios (avg)    14.3,    12.3,     9.7,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=22 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 22
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2528  ( 1942, 525, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.98,  27.65,   0.24,   9.14 )
    Number of nodes: 1626
    Length ratios (avg)    14.5,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=23 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 23
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2510  ( 1924, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.67,   0.24,   9.24 )
    Number of nodes: 1616
    Length ratios (avg)    14.3,    12.3,    10.7,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=21 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 21
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2502  ( 1915, 526, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.98,  27.66,   0.24,   9.14 )
    Number of nodes: 1620
    Length ratios (avg)    14.3,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=20 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 20
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2515  ( 1929, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.67,   0.24,   9.24 )
    Number of nodes: 1617
    Length ratios (avg)    14.3,    12.3,    10.5,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=19 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 19
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2510  ( 1924, 524, 17, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.86,  27.66,   0.24,   9.24 )
    Number of nodes: 1617
    Length ratios (avg)    14.3,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=18 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 18
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2558  ( 1972, 525, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.98,  27.65,   0.24,   9.14 )
    Number of nodes: 1632
    Length ratios (avg)    14.7,    12.3,     9.9,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=16 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 16
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2776  ( 2223, 538, 2, 13 )
    Volume (4,5,6,8 noded %): 0.093651 (  66.46,  31.13,   0.03,   2.40 )
    Number of nodes: 1715
    Length ratios (avg)    15.2,    12.4,     9.0,     8.2
    Length ratios (max)   137.9,    38.5,    11.4,     9.4
    Aspect ratio: unconstrained (   3.9,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.3,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=17 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 17
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2520  ( 1934, 525, 17, 44 )
    Volume (4,5,6,8 noded %): 0.093651 (  62.97,  27.66,   0.24,   9.14 )
    Number of nodes: 1622
    Length ratios (avg)    14.3,    12.3,    10.1,     8.4
    Length ratios (max)    77.8,    38.6,    13.0,     9.7
    Aspect ratio: unconstrained (   3.3,   3.0,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=15 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 15
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2198  ( 1699, 460, 5, 34 )
    Volume (4,5,6,8 noded %): 0.071753 (  59.23,  31.24,   0.28,   9.23 )
    Number of nodes: 1423
    Length ratios (avg)    15.0,    11.9,     7.9,     8.1
    Length ratios (max)   105.1,    38.4,     9.9,     9.1
    Aspect ratio: unconstrained (   3.5,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=14 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 14
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2159  ( 1667, 453, 8, 31 )
    Volume (4,5,6,8 noded %): 0.071753 (  59.35,  31.20,   0.31,   9.13 )
    Number of nodes: 1393
    Length ratios (avg)    15.6,    11.9,     9.9,     8.3
    Length ratios (max)    98.9,    38.4,    11.0,     9.1
    Aspect ratio: unconstrained (   3.5,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=13 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 13
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2142  ( 1650, 453, 8, 31 )
    Volume (4,5,6,8 noded %): 0.071753 (  59.35,  31.20,   0.31,   9.13 )
    Number of nodes: 1390
    Length ratios (avg)    15.2,    11.9,     9.9,     8.3
    Length ratios (max)    98.9,    38.1,    11.0,     9.1
    Aspect ratio: unconstrained (   3.5,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=12 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 12
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2154  ( 1663, 453, 8, 30 )
    Volume (4,5,6,8 noded %): 0.071754 (  59.51,  31.17,   0.31,   8.99 )
    Number of nodes: 1388
    Length ratios (avg)    15.1,    11.9,     9.5,     8.3
    Length ratios (max)   101.4,    38.1,    11.0,     9.1
    Aspect ratio: unconstrained (   4.0,   2.8,   1.7,   1.3 )
    Average aspect ratios:      (   1.7,   1.7,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=11 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 11
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2134  ( 1691, 421, 7, 15 )
    Volume (4,5,6,8 noded %): 0.071754 (  67.85,  27.60,   0.12,   4.43 )
    Number of nodes: 1348
    Length ratios (avg)    15.1,    12.1,     9.4,     8.2
    Length ratios (max)   104.4,    53.8,    11.0,     8.9
    Aspect ratio: unconstrained (   3.7,   2.9,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=10 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 10
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2498  ( 1937, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1609
    Length ratios (avg)    14.4,    12.5,    10.0,     8.2
    Length ratios (max)   109.9,    39.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=9 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 9
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2494  ( 1933, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1607
    Length ratios (avg)    14.9,    12.5,    10.3,     8.2
    Length ratios (max)   109.9,    39.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=6 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 6
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2482  ( 1921, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1606
    Length ratios (avg)    14.5,    12.6,    10.0,     8.2
    Length ratios (max)   109.9,    59.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=5 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 5
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2477  ( 1916, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1605
    Length ratios (avg)    14.5,    12.5,    10.0,     8.2
    Length ratios (max)   109.9,    39.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=7 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 7
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2494  ( 1933, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1608
    Length ratios (avg)    14.5,    12.6,    10.0,     8.2
    Length ratios (max)   109.9,    59.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=8 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 8
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2490  ( 1929, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1607
    Length ratios (avg)    14.4,    12.6,    10.5,     8.2
    Length ratios (max)   109.9,    59.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=1 -zg=1:47 -m=4 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 4
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2827  ( 2301, 493, 3, 30 )
    Volume (4,5,6,8 noded %): 0.093651 (  65.00,  28.56,   0.12,   6.32 )
    Number of nodes: 1739
    Length ratios (avg)    16.8,    12.7,     7.6,     8.1
    Length ratios (max)  1792.2,    38.6,     8.1,     9.4
    Aspect ratio: unconstrained (  10.5,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=15 -cancel_pipe=16 -za=1 -zg=1:47 -m=3 -Td=1 -Tl=0.118333 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 2488  ( 1927, 503, 13, 45 )
    Volume (4,5,6,8 noded %): 0.093651 (  63.42,  27.45,   0.18,   8.94 )
    Number of nodes: 1607
    Length ratios (avg)    14.4,    12.6,    10.0,     8.2
    Length ratios (max)   109.9,    59.6,    11.4,     9.6
    Aspect ratio: unconstrained (   3.6,   2.8,   1.4,   1.3 )
    Average aspect ratios:      (   1.7,   1.8,   1.4,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=1 -zg=1:47 -m=2 -Td=1 -Tl=0.0996949 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 5176  ( 2258, 1128, 295, 1495 )
    Volume (4,5,6,8 noded %): 1.415835 (   7.43,   8.80,   6.20,  77.57 )
    Number of nodes: 3871
    Length ratios (avg)     6.3,     3.4,     2.1,     1.4
    Length ratios (max)   108.6,    19.9,     3.8,     3.2
    Aspect ratio: unconstrained (   3.7,   3.7,   1.3,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 4 seconds



_________________________________________________

    GENERATING SOLID MESH FOR ANOTHER PART 
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Supermicro X7DCA-L Watercooling\LGA 771 Passive Heatsink V1.1 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=1 -zg=1:47 -m=1 -Td=1 -Tl=0.162951 -Tg=1.2 -Tq=100 -jobid:4126_ba5e_99d3a4c987c6 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 5076  ( 2797, 1562, 240, 477 )
    Volume (4,5,6,8 noded %): 0.990863 (  17.40,  25.33,   8.75,  48.47 )
    Number of nodes: 2791
    Length ratios (avg)     6.1,     4.2,     2.5,     2.1
    Length ratios (max)   112.4,    48.9,     6.4,     4.2
    Aspect ratio: unconstrained (   3.5,   3.3,   1.6,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 6 seconds

