
Meshing Curves ...
 2727 curves, 1160 faces, Mesh size = 0.0872557 (49.86 %)  
 Turnaround time:    0.000 seconds; Execution time:    0.942 seconds 
    DIMENSION_BASED_MESHING_CURVE

Meshing part 47 ...
 750 elements, 3 surfaces, 140 faces, Mesh size = 0.100016 (536.74 %)  
 Turnaround time:    0.584 seconds; Execution time:    0.134 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 46 ...
 750 elements, 3 surfaces, 140 faces, Mesh size = 0.100016 (536.74 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.112 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 14 ...
      Meshed part 14 face 14 (surface 9) by copying mesh from part 47 face 23 (surface 1)
      Meshed part 14 face 15 (surface 9) by copying mesh from part 47 face 24 (surface 1)
      Meshed part 14 face 16 (surface 10) by copying mesh from part 46 face 23 (surface 1)
      Meshed part 14 face 17 (surface 10) by copying mesh from part 46 face 24 (surface 1)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.098 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 11 ...
      Meshed part 11 face 11 (surface 9) by copying mesh from part 47 face 17 (surface 1)
      Meshed part 11 face 12 (surface 9) by copying mesh from part 47 face 18 (surface 1)
      Meshed part 11 face 13 (surface 10) by copying mesh from part 46 face 17 (surface 1)
      Meshed part 11 face 14 (surface 10) by copying mesh from part 46 face 18 (surface 1)
 748 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.021 seconds; Execution time:    0.106 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 36 ...
      Meshed part 36 face 16 (surface 9) by copying mesh from part 47 face 67 (surface 1)
      Meshed part 36 face 17 (surface 9) by copying mesh from part 47 face 68 (surface 1)
      Meshed part 36 face 18 (surface 10) by copying mesh from part 46 face 67 (surface 1)
      Meshed part 36 face 19 (surface 10) by copying mesh from part 46 face 68 (surface 1)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.019 seconds; Execution time:    0.122 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 32 ...
      Meshed part 32 face 11 (surface 9) by copying mesh from part 47 face 59 (surface 1)
      Meshed part 32 face 12 (surface 9) by copying mesh from part 47 face 60 (surface 1)
      Meshed part 32 face 13 (surface 10) by copying mesh from part 46 face 59 (surface 1)
      Meshed part 32 face 14 (surface 10) by copying mesh from part 46 face 60 (surface 1)
 760 elements, 18 surfaces, 22 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.048 seconds; Execution time:    0.118 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 34 ...
      Meshed part 34 face 14 (surface 9) by copying mesh from part 47 face 63 (surface 1)
      Meshed part 34 face 15 (surface 9) by copying mesh from part 47 face 64 (surface 1)
      Meshed part 34 face 16 (surface 10) by copying mesh from part 46 face 63 (surface 1)
      Meshed part 34 face 17 (surface 10) by copying mesh from part 46 face 64 (surface 1)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.042 seconds; Execution time:    0.127 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 33 ...
      Meshed part 33 face 4 (surface 13) by copying mesh from part 32 face 10 (surface 7)
      Meshed part 33 face 5 (surface 13) by copying mesh from part 32 face 20 (surface 15)
      Meshed part 33 face 6 (surface 13) by copying mesh from part 32 face 22 (surface 17)
      Meshed part 33 face 13 (surface 7) by copying mesh from part 34 face 4 (surface 13)
      Meshed part 33 face 14 (surface 9) by copying mesh from part 47 face 61 (surface 1)
      Meshed part 33 face 15 (surface 9) by copying mesh from part 47 face 62 (surface 1)
      Meshed part 33 face 16 (surface 10) by copying mesh from part 46 face 61 (surface 1)
      Meshed part 33 face 17 (surface 10) by copying mesh from part 46 face 62 (surface 1)
      Meshed part 33 face 21 (surface 15) by copying mesh from part 34 face 5 (surface 13)
      Meshed part 33 face 23 (surface 17) by copying mesh from part 34 face 6 (surface 13)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.163 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 35 ...
      Meshed part 35 face 4 (surface 13) by copying mesh from part 34 face 13 (surface 7)
      Meshed part 35 face 5 (surface 13) by copying mesh from part 34 face 21 (surface 15)
      Meshed part 35 face 6 (surface 13) by copying mesh from part 34 face 23 (surface 17)
      Meshed part 35 face 13 (surface 7) by copying mesh from part 36 face 7 (surface 13)
      Meshed part 35 face 14 (surface 9) by copying mesh from part 47 face 65 (surface 1)
      Meshed part 35 face 15 (surface 9) by copying mesh from part 47 face 66 (surface 1)
      Meshed part 35 face 16 (surface 10) by copying mesh from part 46 face 65 (surface 1)
      Meshed part 35 face 17 (surface 10) by copying mesh from part 46 face 66 (surface 1)
      Meshed part 35 face 21 (surface 15) by copying mesh from part 36 face 8 (surface 13)
      Meshed part 35 face 23 (surface 17) by copying mesh from part 36 face 9 (surface 13)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.018 seconds; Execution time:    0.165 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 13 ...
      Meshed part 13 face 13 (surface 7) by copying mesh from part 14 face 4 (surface 13)
      Meshed part 13 face 14 (surface 9) by copying mesh from part 47 face 21 (surface 1)
      Meshed part 13 face 15 (surface 9) by copying mesh from part 47 face 22 (surface 1)
      Meshed part 13 face 16 (surface 10) by copying mesh from part 46 face 21 (surface 1)
      Meshed part 13 face 17 (surface 10) by copying mesh from part 46 face 22 (surface 1)
      Meshed part 13 face 21 (surface 15) by copying mesh from part 14 face 5 (surface 13)
      Meshed part 13 face 23 (surface 17) by copying mesh from part 14 face 6 (surface 13)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.126 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 12 ...
      Meshed part 12 face 4 (surface 13) by copying mesh from part 11 face 10 (surface 7)
      Meshed part 12 face 5 (surface 13) by copying mesh from part 11 face 21 (surface 15)
      Meshed part 12 face 6 (surface 13) by copying mesh from part 11 face 23 (surface 17)
      Meshed part 12 face 13 (surface 7) by copying mesh from part 13 face 4 (surface 13)
      Meshed part 12 face 14 (surface 9) by copying mesh from part 47 face 19 (surface 1)
      Meshed part 12 face 15 (surface 9) by copying mesh from part 47 face 20 (surface 1)
      Meshed part 12 face 16 (surface 10) by copying mesh from part 46 face 19 (surface 1)
      Meshed part 12 face 17 (surface 10) by copying mesh from part 46 face 20 (surface 1)
      Meshed part 12 face 21 (surface 15) by copying mesh from part 13 face 5 (surface 13)
      Meshed part 12 face 23 (surface 17) by copying mesh from part 13 face 6 (surface 13)
 767 elements, 18 surfaces, 23 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.192 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 15 ...
      Meshed part 15 face 9 (surface 13) by copying mesh from part 14 face 13 (surface 7)
      Meshed part 15 face 10 (surface 13) by copying mesh from part 14 face 21 (surface 15)
      Meshed part 15 face 11 (surface 13) by copying mesh from part 14 face 23 (surface 17)
      Meshed part 15 face 19 (surface 9) by copying mesh from part 47 face 25 (surface 1)
      Meshed part 15 face 20 (surface 9) by copying mesh from part 47 face 26 (surface 1)
      Meshed part 15 face 21 (surface 10) by copying mesh from part 46 face 25 (surface 1)
      Meshed part 15 face 22 (surface 10) by copying mesh from part 46 face 26 (surface 1)
 792 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.036 seconds; Execution time:    0.141 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 8 ...
      Meshed part 8 face 6 (surface 1) by copying mesh from part 47 face 11 (surface 1)
      Meshed part 8 face 7 (surface 1) by copying mesh from part 47 face 12 (surface 1)
      Meshed part 8 face 8 (surface 2) by copying mesh from part 46 face 11 (surface 1)
      Meshed part 8 face 9 (surface 2) by copying mesh from part 46 face 12 (surface 1)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.017 seconds; Execution time:    0.134 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 31 ...
      Meshed part 31 face 6 (surface 8) by copying mesh from part 11 face 18 (surface 13)
      Meshed part 31 face 7 (surface 9) by copying mesh from part 11 face 19 (surface 13)
      Meshed part 31 face 8 (surface 18) by copying mesh from part 11 face 20 (surface 13)
      Meshed part 31 face 12 (surface 1) by copying mesh from part 47 face 57 (surface 1)
      Meshed part 31 face 13 (surface 1) by copying mesh from part 47 face 58 (surface 1)
      Meshed part 31 face 14 (surface 2) by copying mesh from part 46 face 57 (surface 1)
      Meshed part 31 face 15 (surface 2) by copying mesh from part 46 face 58 (surface 1)
 939 elements, 20 surfaces, 29 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.045 seconds; Execution time:    0.157 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 6 ...
      Meshed part 6 face 6 (surface 1) by copying mesh from part 47 face 7 (surface 1)
      Meshed part 6 face 7 (surface 1) by copying mesh from part 47 face 8 (surface 1)
      Meshed part 6 face 8 (surface 2) by copying mesh from part 46 face 7 (surface 1)
      Meshed part 6 face 9 (surface 2) by copying mesh from part 46 face 8 (surface 1)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.028 seconds; Execution time:    0.131 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 5 ...
      Meshed part 5 face 6 (surface 1) by copying mesh from part 47 face 5 (surface 1)
      Meshed part 5 face 7 (surface 1) by copying mesh from part 47 face 6 (surface 1)
      Meshed part 5 face 8 (surface 2) by copying mesh from part 46 face 5 (surface 1)
      Meshed part 5 face 9 (surface 2) by copying mesh from part 46 face 6 (surface 1)
      Meshed part 5 face 15 (surface 8) by copying mesh from part 6 face 3 (surface 5)
      Meshed part 5 face 16 (surface 9) by copying mesh from part 6 face 4 (surface 5)
      Meshed part 5 face 25 (surface 18) by copying mesh from part 6 face 5 (surface 5)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.136 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 7 ...
      Meshed part 7 face 3 (surface 1) by copying mesh from part 47 face 9 (surface 1)
      Meshed part 7 face 4 (surface 1) by copying mesh from part 47 face 10 (surface 1)
      Meshed part 7 face 5 (surface 2) by copying mesh from part 46 face 9 (surface 1)
      Meshed part 7 face 6 (surface 2) by copying mesh from part 46 face 10 (surface 1)
      Meshed part 7 face 15 (surface 8) by copying mesh from part 8 face 3 (surface 5)
      Meshed part 7 face 16 (surface 9) by copying mesh from part 8 face 4 (surface 5)
      Meshed part 7 face 25 (surface 18) by copying mesh from part 8 face 5 (surface 5)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.019 seconds; Execution time:    0.145 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 29 ...
      Meshed part 29 face 9 (surface 1) by copying mesh from part 47 face 53 (surface 1)
      Meshed part 29 face 10 (surface 1) by copying mesh from part 47 face 54 (surface 1)
      Meshed part 29 face 11 (surface 2) by copying mesh from part 46 face 53 (surface 1)
      Meshed part 29 face 12 (surface 2) by copying mesh from part 46 face 54 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.023 seconds; Execution time:    0.122 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 39 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.091 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 38 ...
      Meshed part 38 face 11 (surface 7) by copying mesh from part 39 face 3 (surface 9)
      Meshed part 38 face 13 (surface 11) by copying mesh from part 39 face 4 (surface 9)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.028 seconds; Execution time:    0.102 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 41 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.092 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 42 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.090 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 43 ...
      Meshed part 43 face 3 (surface 9) by copying mesh from part 42 face 11 (surface 7)
      Meshed part 43 face 4 (surface 9) by copying mesh from part 42 face 13 (surface 11)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.094 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 23 ...
      Meshed part 23 face 9 (surface 1) by copying mesh from part 47 face 41 (surface 1)
      Meshed part 23 face 10 (surface 1) by copying mesh from part 47 face 42 (surface 1)
      Meshed part 23 face 11 (surface 2) by copying mesh from part 46 face 41 (surface 1)
      Meshed part 23 face 12 (surface 2) by copying mesh from part 46 face 42 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.023 seconds; Execution time:    0.127 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 24 ...
      Meshed part 24 face 6 (surface 5) by copying mesh from part 23 face 16 (surface 8)
      Meshed part 24 face 7 (surface 5) by copying mesh from part 23 face 17 (surface 9)
      Meshed part 24 face 8 (surface 5) by copying mesh from part 23 face 26 (surface 18)
      Meshed part 24 face 9 (surface 1) by copying mesh from part 47 face 43 (surface 1)
      Meshed part 24 face 10 (surface 1) by copying mesh from part 47 face 44 (surface 1)
      Meshed part 24 face 11 (surface 2) by copying mesh from part 46 face 43 (surface 1)
      Meshed part 24 face 12 (surface 2) by copying mesh from part 46 face 44 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.022 seconds; Execution time:    0.143 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 27 ...
      Meshed part 27 face 9 (surface 1) by copying mesh from part 47 face 49 (surface 1)
      Meshed part 27 face 10 (surface 1) by copying mesh from part 47 face 50 (surface 1)
      Meshed part 27 face 11 (surface 2) by copying mesh from part 46 face 49 (surface 1)
      Meshed part 27 face 12 (surface 2) by copying mesh from part 46 face 50 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.128 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 28 ...
      Meshed part 28 face 6 (surface 5) by copying mesh from part 27 face 16 (surface 8)
      Meshed part 28 face 7 (surface 5) by copying mesh from part 27 face 17 (surface 9)
      Meshed part 28 face 8 (surface 5) by copying mesh from part 27 face 26 (surface 18)
      Meshed part 28 face 9 (surface 1) by copying mesh from part 47 face 51 (surface 1)
      Meshed part 28 face 10 (surface 1) by copying mesh from part 47 face 52 (surface 1)
      Meshed part 28 face 11 (surface 2) by copying mesh from part 46 face 51 (surface 1)
      Meshed part 28 face 12 (surface 2) by copying mesh from part 46 face 52 (surface 1)
      Meshed part 28 face 16 (surface 8) by copying mesh from part 29 face 6 (surface 5)
      Meshed part 28 face 17 (surface 9) by copying mesh from part 29 face 7 (surface 5)
      Meshed part 28 face 26 (surface 18) by copying mesh from part 29 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.170 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 44 ...
      Meshed part 44 face 3 (surface 7) by copying mesh from part 41 face 11 (surface 9)
      Meshed part 44 face 4 (surface 11) by copying mesh from part 41 face 12 (surface 9)
      Meshed part 44 face 5 (surface 9) by copying mesh from part 43 face 11 (surface 7)
      Meshed part 44 face 6 (surface 9) by copying mesh from part 43 face 13 (surface 11)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.048 seconds; Execution time:    0.118 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 40 ...
      Meshed part 40 face 3 (surface 9) by copying mesh from part 39 face 11 (surface 7)
      Meshed part 40 face 4 (surface 9) by copying mesh from part 39 face 13 (surface 11)
      Meshed part 40 face 11 (surface 7) by copying mesh from part 42 face 3 (surface 9)
      Meshed part 40 face 13 (surface 11) by copying mesh from part 42 face 4 (surface 9)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.032 seconds; Execution time:    0.119 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 25 ...
      Meshed part 25 face 6 (surface 5) by copying mesh from part 24 face 16 (surface 8)
      Meshed part 25 face 7 (surface 5) by copying mesh from part 24 face 17 (surface 9)
      Meshed part 25 face 8 (surface 5) by copying mesh from part 24 face 26 (surface 18)
      Meshed part 25 face 9 (surface 1) by copying mesh from part 47 face 45 (surface 1)
      Meshed part 25 face 10 (surface 1) by copying mesh from part 47 face 46 (surface 1)
      Meshed part 25 face 11 (surface 2) by copying mesh from part 46 face 45 (surface 1)
      Meshed part 25 face 12 (surface 2) by copying mesh from part 46 face 46 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.044 seconds; Execution time:    0.154 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 26 ...
      Meshed part 26 face 6 (surface 5) by copying mesh from part 25 face 16 (surface 8)
      Meshed part 26 face 7 (surface 5) by copying mesh from part 25 face 17 (surface 9)
      Meshed part 26 face 8 (surface 5) by copying mesh from part 25 face 26 (surface 18)
      Meshed part 26 face 9 (surface 1) by copying mesh from part 47 face 47 (surface 1)
      Meshed part 26 face 10 (surface 1) by copying mesh from part 47 face 48 (surface 1)
      Meshed part 26 face 11 (surface 2) by copying mesh from part 46 face 47 (surface 1)
      Meshed part 26 face 12 (surface 2) by copying mesh from part 46 face 48 (surface 1)
      Meshed part 26 face 16 (surface 8) by copying mesh from part 27 face 6 (surface 5)
      Meshed part 26 face 17 (surface 9) by copying mesh from part 27 face 7 (surface 5)
      Meshed part 26 face 26 (surface 18) by copying mesh from part 27 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.033 seconds; Execution time:    0.154 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 37 ...
      Meshed part 37 face 9 (surface 7) by copying mesh from part 38 face 3 (surface 9)
      Meshed part 37 face 11 (surface 11) by copying mesh from part 38 face 4 (surface 9)
 721 elements, 18 surfaces, 18 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.136 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 45 ...
      Meshed part 45 face 5 (surface 7) by copying mesh from part 32 face 18 (surface 13)
      Meshed part 45 face 6 (surface 11) by copying mesh from part 32 face 19 (surface 13)
      Meshed part 45 face 7 (surface 9) by copying mesh from part 41 face 9 (surface 7)
      Meshed part 45 face 8 (surface 9) by copying mesh from part 41 face 13 (surface 11)
 781 elements, 18 surfaces, 24 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.119 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 4 ...
      Meshed part 4 face 3 (surface 1) by copying mesh from part 47 face 3 (surface 1)
      Meshed part 4 face 4 (surface 1) by copying mesh from part 47 face 4 (surface 1)
      Meshed part 4 face 5 (surface 2) by copying mesh from part 46 face 3 (surface 1)
      Meshed part 4 face 6 (surface 2) by copying mesh from part 46 face 4 (surface 1)
      Meshed part 4 face 10 (surface 5) by copying mesh from part 15 face 6 (surface 7)
      Meshed part 4 face 11 (surface 5) by copying mesh from part 15 face 7 (surface 15)
      Meshed part 4 face 12 (surface 5) by copying mesh from part 15 face 8 (surface 17)
      Meshed part 4 face 15 (surface 8) by copying mesh from part 5 face 3 (surface 5)
      Meshed part 4 face 16 (surface 9) by copying mesh from part 5 face 4 (surface 5)
      Meshed part 4 face 25 (surface 18) by copying mesh from part 5 face 5 (surface 5)
 957 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.049 seconds; Execution time:    0.210 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 16 ...
      Meshed part 16 face 6 (surface 1) by copying mesh from part 47 face 27 (surface 1)
      Meshed part 16 face 7 (surface 1) by copying mesh from part 47 face 28 (surface 1)
      Meshed part 16 face 8 (surface 2) by copying mesh from part 46 face 27 (surface 1)
      Meshed part 16 face 9 (surface 2) by copying mesh from part 46 face 28 (surface 1)
      Meshed part 16 face 13 (surface 5) by copying mesh from part 36 face 4 (surface 7)
      Meshed part 16 face 14 (surface 5) by copying mesh from part 36 face 5 (surface 15)
      Meshed part 16 face 15 (surface 5) by copying mesh from part 36 face 6 (surface 17)
 949 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.039 seconds; Execution time:    0.143 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 21 ...
      Meshed part 21 face 9 (surface 1) by copying mesh from part 47 face 37 (surface 1)
      Meshed part 21 face 10 (surface 1) by copying mesh from part 47 face 38 (surface 1)
      Meshed part 21 face 11 (surface 2) by copying mesh from part 46 face 37 (surface 1)
      Meshed part 21 face 12 (surface 2) by copying mesh from part 46 face 38 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.135 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 22 ...
      Meshed part 22 face 6 (surface 5) by copying mesh from part 21 face 16 (surface 8)
      Meshed part 22 face 7 (surface 5) by copying mesh from part 21 face 17 (surface 9)
      Meshed part 22 face 8 (surface 5) by copying mesh from part 21 face 26 (surface 18)
      Meshed part 22 face 9 (surface 1) by copying mesh from part 47 face 39 (surface 1)
      Meshed part 22 face 10 (surface 1) by copying mesh from part 47 face 40 (surface 1)
      Meshed part 22 face 11 (surface 2) by copying mesh from part 46 face 39 (surface 1)
      Meshed part 22 face 12 (surface 2) by copying mesh from part 46 face 40 (surface 1)
      Meshed part 22 face 16 (surface 8) by copying mesh from part 23 face 6 (surface 5)
      Meshed part 22 face 17 (surface 9) by copying mesh from part 23 face 7 (surface 5)
      Meshed part 22 face 26 (surface 18) by copying mesh from part 23 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.034 seconds; Execution time:    0.168 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 18 ...
      Meshed part 18 face 9 (surface 1) by copying mesh from part 47 face 31 (surface 1)
      Meshed part 18 face 10 (surface 1) by copying mesh from part 47 face 32 (surface 1)
      Meshed part 18 face 11 (surface 2) by copying mesh from part 46 face 31 (surface 1)
      Meshed part 18 face 12 (surface 2) by copying mesh from part 46 face 32 (surface 1)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.132 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 20 ...
      Meshed part 20 face 9 (surface 1) by copying mesh from part 47 face 35 (surface 1)
      Meshed part 20 face 10 (surface 1) by copying mesh from part 47 face 36 (surface 1)
      Meshed part 20 face 11 (surface 2) by copying mesh from part 46 face 35 (surface 1)
      Meshed part 20 face 12 (surface 2) by copying mesh from part 46 face 36 (surface 1)
      Meshed part 20 face 16 (surface 8) by copying mesh from part 21 face 6 (surface 5)
      Meshed part 20 face 17 (surface 9) by copying mesh from part 21 face 7 (surface 5)
      Meshed part 20 face 26 (surface 18) by copying mesh from part 21 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.161 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 30 ...
      Meshed part 30 face 6 (surface 5) by copying mesh from part 29 face 16 (surface 8)
      Meshed part 30 face 7 (surface 5) by copying mesh from part 29 face 17 (surface 9)
      Meshed part 30 face 8 (surface 5) by copying mesh from part 29 face 26 (surface 18)
      Meshed part 30 face 9 (surface 1) by copying mesh from part 47 face 55 (surface 1)
      Meshed part 30 face 10 (surface 1) by copying mesh from part 47 face 56 (surface 1)
      Meshed part 30 face 11 (surface 2) by copying mesh from part 46 face 55 (surface 1)
      Meshed part 30 face 12 (surface 2) by copying mesh from part 46 face 56 (surface 1)
      Meshed part 30 face 16 (surface 8) by copying mesh from part 31 face 9 (surface 5)
      Meshed part 30 face 17 (surface 9) by copying mesh from part 31 face 10 (surface 5)
      Meshed part 30 face 26 (surface 18) by copying mesh from part 31 face 11 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.179 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 9 ...
      Meshed part 9 face 6 (surface 5) by copying mesh from part 8 face 15 (surface 8)
      Meshed part 9 face 7 (surface 5) by copying mesh from part 8 face 16 (surface 9)
      Meshed part 9 face 8 (surface 5) by copying mesh from part 8 face 25 (surface 18)
      Meshed part 9 face 9 (surface 1) by copying mesh from part 47 face 13 (surface 1)
      Meshed part 9 face 10 (surface 1) by copying mesh from part 47 face 14 (surface 1)
      Meshed part 9 face 11 (surface 2) by copying mesh from part 46 face 13 (surface 1)
      Meshed part 9 face 12 (surface 2) by copying mesh from part 46 face 14 (surface 1)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.041 seconds; Execution time:    0.156 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 10 ...
      Meshed part 10 face 3 (surface 5) by copying mesh from part 6 face 15 (surface 8)
      Meshed part 10 face 4 (surface 5) by copying mesh from part 6 face 16 (surface 9)
      Meshed part 10 face 5 (surface 5) by copying mesh from part 6 face 25 (surface 18)
      Meshed part 10 face 6 (surface 8) by copying mesh from part 7 face 10 (surface 5)
      Meshed part 10 face 7 (surface 9) by copying mesh from part 7 face 11 (surface 5)
      Meshed part 10 face 8 (surface 18) by copying mesh from part 7 face 12 (surface 5)
      Meshed part 10 face 9 (surface 1) by copying mesh from part 47 face 15 (surface 1)
      Meshed part 10 face 10 (surface 1) by copying mesh from part 47 face 16 (surface 1)
      Meshed part 10 face 11 (surface 2) by copying mesh from part 46 face 15 (surface 1)
      Meshed part 10 face 12 (surface 2) by copying mesh from part 46 face 16 (surface 1)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.030 seconds; Execution time:    0.177 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 17 ...
      Meshed part 17 face 6 (surface 5) by copying mesh from part 16 face 16 (surface 8)
      Meshed part 17 face 7 (surface 5) by copying mesh from part 16 face 17 (surface 9)
      Meshed part 17 face 8 (surface 5) by copying mesh from part 16 face 26 (surface 18)
      Meshed part 17 face 9 (surface 1) by copying mesh from part 47 face 29 (surface 1)
      Meshed part 17 face 10 (surface 1) by copying mesh from part 47 face 30 (surface 1)
      Meshed part 17 face 11 (surface 2) by copying mesh from part 46 face 29 (surface 1)
      Meshed part 17 face 12 (surface 2) by copying mesh from part 46 face 30 (surface 1)
      Meshed part 17 face 16 (surface 8) by copying mesh from part 18 face 6 (surface 5)
      Meshed part 17 face 17 (surface 9) by copying mesh from part 18 face 7 (surface 5)
      Meshed part 17 face 26 (surface 18) by copying mesh from part 18 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.174 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 19 ...
      Meshed part 19 face 6 (surface 5) by copying mesh from part 18 face 16 (surface 8)
      Meshed part 19 face 7 (surface 5) by copying mesh from part 18 face 17 (surface 9)
      Meshed part 19 face 8 (surface 5) by copying mesh from part 18 face 26 (surface 18)
      Meshed part 19 face 9 (surface 1) by copying mesh from part 47 face 33 (surface 1)
      Meshed part 19 face 10 (surface 1) by copying mesh from part 47 face 34 (surface 1)
      Meshed part 19 face 11 (surface 2) by copying mesh from part 46 face 33 (surface 1)
      Meshed part 19 face 12 (surface 2) by copying mesh from part 46 face 34 (surface 1)
      Meshed part 19 face 16 (surface 8) by copying mesh from part 20 face 6 (surface 5)
      Meshed part 19 face 17 (surface 9) by copying mesh from part 20 face 7 (surface 5)
      Meshed part 19 face 26 (surface 18) by copying mesh from part 20 face 8 (surface 5)
 941 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.173 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 3 ...
      Meshed part 3 face 3 (surface 1) by copying mesh from part 47 face 1 (surface 1)
      Meshed part 3 face 4 (surface 1) by copying mesh from part 47 face 2 (surface 1)
      Meshed part 3 face 5 (surface 2) by copying mesh from part 46 face 1 (surface 1)
      Meshed part 3 face 6 (surface 2) by copying mesh from part 46 face 2 (surface 1)
      Meshed part 3 face 10 (surface 5) by copying mesh from part 9 face 3 (surface 8)
      Meshed part 3 face 11 (surface 5) by copying mesh from part 9 face 4 (surface 9)
      Meshed part 3 face 12 (surface 5) by copying mesh from part 9 face 5 (surface 18)
 931 elements, 20 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.028 seconds; Execution time:    0.157 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 2 ...
      Meshed part 2 face 13 (surface 4) by copying mesh from part 11 face 1 (surface 18)
      Meshed part 2 face 14 (surface 4) by copying mesh from part 12 face 1 (surface 18)
      Meshed part 2 face 15 (surface 4) by copying mesh from part 13 face 1 (surface 18)
      Meshed part 2 face 16 (surface 4) by copying mesh from part 14 face 1 (surface 18)
      Meshed part 2 face 17 (surface 4) by copying mesh from part 15 face 3 (surface 18)
      Meshed part 2 face 18 (surface 4) by copying mesh from part 16 face 3 (surface 19)
      Meshed part 2 face 19 (surface 4) by copying mesh from part 17 face 3 (surface 19)
      Meshed part 2 face 20 (surface 4) by copying mesh from part 18 face 3 (surface 19)
      Meshed part 2 face 21 (surface 4) by copying mesh from part 19 face 3 (surface 19)
      Meshed part 2 face 22 (surface 4) by copying mesh from part 20 face 3 (surface 19)
      Meshed part 2 face 23 (surface 4) by copying mesh from part 21 face 3 (surface 19)
      Meshed part 2 face 24 (surface 4) by copying mesh from part 22 face 3 (surface 19)
      Meshed part 2 face 25 (surface 4) by copying mesh from part 23 face 3 (surface 19)
      Meshed part 2 face 26 (surface 4) by copying mesh from part 24 face 3 (surface 19)
      Meshed part 2 face 27 (surface 4) by copying mesh from part 25 face 3 (surface 19)
      Meshed part 2 face 28 (surface 4) by copying mesh from part 26 face 3 (surface 19)
      Meshed part 2 face 29 (surface 4) by copying mesh from part 27 face 3 (surface 19)
      Meshed part 2 face 30 (surface 4) by copying mesh from part 28 face 3 (surface 19)
      Meshed part 2 face 31 (surface 4) by copying mesh from part 29 face 3 (surface 19)
      Meshed part 2 face 32 (surface 4) by copying mesh from part 30 face 3 (surface 19)
      Meshed part 2 face 33 (surface 4) by copying mesh from part 31 face 3 (surface 19)
      Meshed part 2 face 34 (surface 4) by copying mesh from part 32 face 1 (surface 18)
      Meshed part 2 face 35 (surface 4) by copying mesh from part 33 face 1 (surface 18)
      Meshed part 2 face 36 (surface 4) by copying mesh from part 34 face 1 (surface 18)
      Meshed part 2 face 37 (surface 4) by copying mesh from part 35 face 1 (surface 18)
      Meshed part 2 face 38 (surface 4) by copying mesh from part 36 face 1 (surface 18)
      Meshed part 2 face 39 (surface 4) by copying mesh from part 45 face 3 (surface 8)
      Meshed part 2 face 43 (surface 5) by copying mesh from part 11 face 2 (surface 8)
      Meshed part 2 face 44 (surface 5) by copying mesh from part 12 face 2 (surface 8)
      Meshed part 2 face 45 (surface 5) by copying mesh from part 13 face 2 (surface 8)
      Meshed part 2 face 46 (surface 5) by copying mesh from part 14 face 2 (surface 8)
      Meshed part 2 face 47 (surface 5) by copying mesh from part 15 face 4 (surface 8)
      Meshed part 2 face 48 (surface 5) by copying mesh from part 16 face 4 (surface 6)
      Meshed part 2 face 49 (surface 5) by copying mesh from part 17 face 4 (surface 6)
      Meshed part 2 face 50 (surface 5) by copying mesh from part 18 face 4 (surface 6)
      Meshed part 2 face 51 (surface 5) by copying mesh from part 19 face 4 (surface 6)
      Meshed part 2 face 52 (surface 5) by copying mesh from part 20 face 4 (surface 6)
      Meshed part 2 face 53 (surface 5) by copying mesh from part 21 face 4 (surface 6)
      Meshed part 2 face 54 (surface 5) by copying mesh from part 22 face 4 (surface 6)
      Meshed part 2 face 55 (surface 5) by copying mesh from part 23 face 4 (surface 6)
      Meshed part 2 face 56 (surface 5) by copying mesh from part 24 face 4 (surface 6)
      Meshed part 2 face 57 (surface 5) by copying mesh from part 25 face 4 (surface 6)
      Meshed part 2 face 58 (surface 5) by copying mesh from part 26 face 4 (surface 6)
      Meshed part 2 face 59 (surface 5) by copying mesh from part 27 face 4 (surface 6)
      Meshed part 2 face 60 (surface 5) by copying mesh from part 28 face 4 (surface 6)
      Meshed part 2 face 61 (surface 5) by copying mesh from part 29 face 4 (surface 6)
      Meshed part 2 face 62 (surface 5) by copying mesh from part 30 face 4 (surface 6)
      Meshed part 2 face 63 (surface 5) by copying mesh from part 31 face 4 (surface 6)
      Meshed part 2 face 64 (surface 5) by copying mesh from part 32 face 2 (surface 8)
      Meshed part 2 face 65 (surface 5) by copying mesh from part 33 face 2 (surface 8)
      Meshed part 2 face 66 (surface 5) by copying mesh from part 34 face 2 (surface 8)
      Meshed part 2 face 67 (surface 5) by copying mesh from part 35 face 2 (surface 8)
      Meshed part 2 face 68 (surface 5) by copying mesh from part 36 face 2 (surface 8)
      Meshed part 2 face 69 (surface 5) by copying mesh from part 45 face 4 (surface 10)
      Meshed part 2 face 75 (surface 10) by copying mesh from part 11 face 3 (surface 14)
      Meshed part 2 face 76 (surface 10) by copying mesh from part 12 face 3 (surface 14)
      Meshed part 2 face 77 (surface 10) by copying mesh from part 13 face 3 (surface 14)
      Meshed part 2 face 78 (surface 10) by copying mesh from part 14 face 3 (surface 14)
      Meshed part 2 face 79 (surface 10) by copying mesh from part 15 face 5 (surface 14)
      Meshed part 2 face 80 (surface 10) by copying mesh from part 16 face 5 (surface 7)
      Meshed part 2 face 81 (surface 10) by copying mesh from part 17 face 5 (surface 7)
      Meshed part 2 face 82 (surface 10) by copying mesh from part 18 face 5 (surface 7)
      Meshed part 2 face 83 (surface 10) by copying mesh from part 19 face 5 (surface 7)
      Meshed part 2 face 84 (surface 10) by copying mesh from part 20 face 5 (surface 7)
      Meshed part 2 face 85 (surface 10) by copying mesh from part 21 face 5 (surface 7)
      Meshed part 2 face 86 (surface 10) by copying mesh from part 22 face 5 (surface 7)
      Meshed part 2 face 87 (surface 10) by copying mesh from part 23 face 5 (surface 7)
      Meshed part 2 face 88 (surface 10) by copying mesh from part 24 face 5 (surface 7)
      Meshed part 2 face 89 (surface 10) by copying mesh from part 25 face 5 (surface 7)
      Meshed part 2 face 90 (surface 10) by copying mesh from part 26 face 5 (surface 7)
      Meshed part 2 face 91 (surface 10) by copying mesh from part 27 face 5 (surface 7)
      Meshed part 2 face 92 (surface 10) by copying mesh from part 28 face 5 (surface 7)
      Meshed part 2 face 93 (surface 10) by copying mesh from part 29 face 5 (surface 7)
      Meshed part 2 face 94 (surface 10) by copying mesh from part 30 face 5 (surface 7)
      Meshed part 2 face 95 (surface 10) by copying mesh from part 31 face 5 (surface 7)
      Meshed part 2 face 96 (surface 10) by copying mesh from part 32 face 3 (surface 14)
      Meshed part 2 face 97 (surface 10) by copying mesh from part 33 face 3 (surface 14)
      Meshed part 2 face 98 (surface 10) by copying mesh from part 34 face 3 (surface 14)
      Meshed part 2 face 99 (surface 10) by copying mesh from part 35 face 3 (surface 14)
      Meshed part 2 face 100 (surface 10) by copying mesh from part 36 face 3 (surface 14)
 1892 elements, 10 surfaces, 100 faces, Mesh size = 0.0996949 (107.78 %)  
 Turnaround time:    0.042 seconds; Execution time:    0.662 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 1 ...
      Meshed part 1 face 7 (surface 4) by copying mesh from part 3 face 1 (surface 6)
      Meshed part 1 face 8 (surface 4) by copying mesh from part 4 face 1 (surface 6)
      Meshed part 1 face 9 (surface 4) by copying mesh from part 5 face 1 (surface 6)
      Meshed part 1 face 10 (surface 4) by copying mesh from part 6 face 1 (surface 6)
      Meshed part 1 face 11 (surface 4) by copying mesh from part 7 face 1 (surface 6)
      Meshed part 1 face 12 (surface 4) by copying mesh from part 8 face 1 (surface 6)
      Meshed part 1 face 13 (surface 4) by copying mesh from part 9 face 1 (surface 6)
      Meshed part 1 face 14 (surface 4) by copying mesh from part 10 face 1 (surface 6)
      Meshed part 1 face 15 (surface 4) by copying mesh from part 15 face 1 (surface 8)
      Meshed part 1 face 16 (surface 4) by copying mesh from part 16 face 1 (surface 6)
      Meshed part 1 face 17 (surface 4) by copying mesh from part 17 face 1 (surface 6)
      Meshed part 1 face 18 (surface 4) by copying mesh from part 18 face 1 (surface 6)
      Meshed part 1 face 19 (surface 4) by copying mesh from part 19 face 1 (surface 6)
      Meshed part 1 face 20 (surface 4) by copying mesh from part 20 face 1 (surface 6)
      Meshed part 1 face 21 (surface 4) by copying mesh from part 21 face 1 (surface 6)
      Meshed part 1 face 22 (surface 4) by copying mesh from part 22 face 1 (surface 6)
      Meshed part 1 face 23 (surface 4) by copying mesh from part 23 face 1 (surface 6)
      Meshed part 1 face 24 (surface 4) by copying mesh from part 24 face 1 (surface 6)
      Meshed part 1 face 25 (surface 4) by copying mesh from part 25 face 1 (surface 6)
      Meshed part 1 face 26 (surface 4) by copying mesh from part 26 face 1 (surface 6)
      Meshed part 1 face 27 (surface 4) by copying mesh from part 27 face 1 (surface 6)
      Meshed part 1 face 28 (surface 4) by copying mesh from part 28 face 1 (surface 6)
      Meshed part 1 face 29 (surface 4) by copying mesh from part 29 face 1 (surface 6)
      Meshed part 1 face 30 (surface 4) by copying mesh from part 30 face 1 (surface 6)
      Meshed part 1 face 31 (surface 4) by copying mesh from part 31 face 1 (surface 6)
      Meshed part 1 face 32 (surface 4) by copying mesh from part 37 face 1 (surface 10)
      Meshed part 1 face 33 (surface 4) by copying mesh from part 38 face 1 (surface 10)
      Meshed part 1 face 34 (surface 4) by copying mesh from part 39 face 1 (surface 10)
      Meshed part 1 face 35 (surface 4) by copying mesh from part 40 face 1 (surface 10)
      Meshed part 1 face 36 (surface 4) by copying mesh from part 41 face 1 (surface 10)
      Meshed part 1 face 37 (surface 4) by copying mesh from part 42 face 1 (surface 10)
      Meshed part 1 face 38 (surface 4) by copying mesh from part 43 face 1 (surface 10)
      Meshed part 1 face 39 (surface 4) by copying mesh from part 44 face 1 (surface 10)
      Meshed part 1 face 40 (surface 4) by copying mesh from part 45 face 1 (surface 10)
      Meshed part 1 face 44 (surface 5) by copying mesh from part 3 face 2 (surface 19)
      Meshed part 1 face 45 (surface 5) by copying mesh from part 4 face 2 (surface 19)
      Meshed part 1 face 46 (surface 5) by copying mesh from part 5 face 2 (surface 19)
      Meshed part 1 face 47 (surface 5) by copying mesh from part 6 face 2 (surface 19)
      Meshed part 1 face 48 (surface 5) by copying mesh from part 7 face 2 (surface 19)
      Meshed part 1 face 49 (surface 5) by copying mesh from part 8 face 2 (surface 19)
      Meshed part 1 face 50 (surface 5) by copying mesh from part 9 face 2 (surface 19)
      Meshed part 1 face 51 (surface 5) by copying mesh from part 10 face 2 (surface 19)
      Meshed part 1 face 52 (surface 5) by copying mesh from part 15 face 2 (surface 18)
      Meshed part 1 face 53 (surface 5) by copying mesh from part 16 face 2 (surface 19)
      Meshed part 1 face 54 (surface 5) by copying mesh from part 17 face 2 (surface 19)
      Meshed part 1 face 55 (surface 5) by copying mesh from part 18 face 2 (surface 19)
      Meshed part 1 face 56 (surface 5) by copying mesh from part 19 face 2 (surface 19)
      Meshed part 1 face 57 (surface 5) by copying mesh from part 20 face 2 (surface 19)
      Meshed part 1 face 58 (surface 5) by copying mesh from part 21 face 2 (surface 19)
      Meshed part 1 face 59 (surface 5) by copying mesh from part 22 face 2 (surface 19)
      Meshed part 1 face 60 (surface 5) by copying mesh from part 23 face 2 (surface 19)
      Meshed part 1 face 61 (surface 5) by copying mesh from part 24 face 2 (surface 19)
      Meshed part 1 face 62 (surface 5) by copying mesh from part 25 face 2 (surface 19)
      Meshed part 1 face 63 (surface 5) by copying mesh from part 26 face 2 (surface 19)
      Meshed part 1 face 64 (surface 5) by copying mesh from part 27 face 2 (surface 19)
      Meshed part 1 face 65 (surface 5) by copying mesh from part 28 face 2 (surface 19)
      Meshed part 1 face 66 (surface 5) by copying mesh from part 29 face 2 (surface 19)
      Meshed part 1 face 67 (surface 5) by copying mesh from part 30 face 2 (surface 19)
      Meshed part 1 face 68 (surface 5) by copying mesh from part 31 face 2 (surface 19)
      Meshed part 1 face 69 (surface 5) by copying mesh from part 37 face 2 (surface 8)
      Meshed part 1 face 70 (surface 5) by copying mesh from part 38 face 2 (surface 8)
      Meshed part 1 face 71 (surface 5) by copying mesh from part 39 face 2 (surface 8)
      Meshed part 1 face 72 (surface 5) by copying mesh from part 40 face 2 (surface 8)
      Meshed part 1 face 73 (surface 5) by copying mesh from part 41 face 2 (surface 8)
      Meshed part 1 face 74 (surface 5) by copying mesh from part 42 face 2 (surface 8)
      Meshed part 1 face 75 (surface 5) by copying mesh from part 43 face 2 (surface 8)
      Meshed part 1 face 76 (surface 5) by copying mesh from part 44 face 2 (surface 8)
      Meshed part 1 face 77 (surface 5) by copying mesh from part 45 face 2 (surface 8)
      Meshed part 1 face 112 (surface 32) by copying mesh from part 2 face 1 (surface 6)
      Meshed part 1 face 114 (surface 33) by copying mesh from part 2 face 2 (surface 8)
      Meshed part 1 face 115 (surface 34) by copying mesh from part 2 face 3 (surface 7)
      Meshed part 1 face 117 (surface 35) by copying mesh from part 2 face 4 (surface 3)
 1723 elements, 37 surfaces, 119 faces, Mesh size = 0.162951 (105.13 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.652 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Total time: 11 seconds. 08/24/15 21:33:26. TSMESH V2016.0, 09-Mar-2015.
=========================================================================

