Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Kyle/Documents/Project documentation/CPU/484/484 1.0.dri

 Date              : 7/13/2016 11:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    62
 T02   0.0354inch     2
 T03   0.0400inch    47

Total number of drills: 111

Plotfiles:

 C:/Users/Kyle/Documents/Project documentation/CPU/484/484 1.0.drd
