fem2esh - Make esh file from fem file for a specified design scenario
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

  Version of fem2esh.exe          : 2016.00003017
  Version of dcx1-win-x64.dll     : 2016.00003017
  Version of femapi-win-x64.dll   : 2016.00003017
  Version of agsdb_ar-win-x64.dll : 2016.00003017
  Version of tsx2tsy.exe          : 2016.00003017

  Input Model     : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.ds_data\1\ds
  Input File      : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.fem
  Output File     : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.ds_data\1\ds.mod\group.esh
  Log File        : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.ds_data\1\ds.mod\group.ldx
  Design scenario : 1
  Solver type     : Linear
  Start time      : 2015/07/02-00:11:50  

  --- Get 3 active element parts in range [1, 3] from fem file
  --- 3 enabled L&C groups are defined
  --- Get 7944 points defined in range [1, 7944] from fem file
  Calling the Surface Topology Generator (tsx2tsy)...
  tsx2tsy: Update part surface contact/bonding data (duration=1 sec.)
  --- No mid-side node required
  Set up nodal properties such as admissible BC etc. by adjacent elements...
  --- Load up 2558 non-trivial coincident nodal pairs of 2558 in FEM
  Consolidate points between parts using contact definitions...
  --- 884 out of 884 contact definitions have been used in bonding nodes
  Compress FEM points to ESH nodes...
  --- Found 1768 independent nodes
  --- 1768 mesh nodes formed from 7944 FEM points
  Output the mapping arrays of FEM points to FEA nodes...
  Add user defined nodal B.C.'s...
  --- Found 74 out of 126 defined nodal BC's are not in use, ignored
  Loop 1 contact pairs to build enabled contacts...
  Get beam loads and constraints data...
  Writing to ESH file in phase I (nodes & elements)...
  --- Part1: type=8, flags=7, meshType=10, elements=396, maximumID=396
  --- Part2: type=8, flags=7, meshType=10, elements=396, maximumID=396
  --- Part3: type=8, flags=7, meshType=10, elements=396, maximumID=396
  Working on MPCs...
  --- No MPC made in the model.
  Writing to ESH file in phase II (FEA objects)...

  Use global coordinate system, no local coordinate system defined.


  == Model Stats ==

  FEA Nodes & Elements:
  --- 1768 mesh nodes
  --- 884 nodes bonded.
  --- 3 parts and total 1188 elements
  FEA Object (total made 53):
  --- User Defined Boundary Conditions: 52
  --- Nodal Forces: 1
  FEM2ESH Duration: 1 seconds (CPU time)

2015/07/02-00:11:51