HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-20:31:48]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-20:31:48]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2015/08/24-20:46:48]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2015/08/24-20:46:48]]]	[[[-1]]]
