
Meshing Curves ...
 3560 curves, 1419 faces, Mesh size = 0.0887113 (57.23 %)  
 Turnaround time:    0.000 seconds; Execution time:    1.405 seconds 
    DIMENSION_BASED_MESHING_CURVE

Meshing part 36 ...
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.618 seconds; Execution time:    0.094 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 35 ...
      Meshed part 35 face 13 (surface 7) by copying mesh from part 36 face 7 (surface 13)
      Meshed part 35 face 26 (surface 15) by copying mesh from part 36 face 8 (surface 13)
      Meshed part 35 face 28 (surface 17) by copying mesh from part 36 face 9 (surface 13)
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.057 seconds; Execution time:    0.132 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 33 ...
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.023 seconds; Execution time:    0.101 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 34 ...
      Meshed part 34 face 4 (surface 13) by copying mesh from part 33 face 13 (surface 7)
      Meshed part 34 face 5 (surface 13) by copying mesh from part 33 face 26 (surface 15)
      Meshed part 34 face 6 (surface 13) by copying mesh from part 33 face 28 (surface 17)
      Meshed part 34 face 13 (surface 7) by copying mesh from part 35 face 4 (surface 13)
      Meshed part 34 face 26 (surface 15) by copying mesh from part 35 face 5 (surface 13)
      Meshed part 34 face 28 (surface 17) by copying mesh from part 35 face 6 (surface 13)
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.040 seconds; Execution time:    0.157 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 32 ...
      Meshed part 32 face 10 (surface 7) by copying mesh from part 33 face 4 (surface 13)
      Meshed part 32 face 25 (surface 15) by copying mesh from part 33 face 5 (surface 13)
      Meshed part 32 face 27 (surface 17) by copying mesh from part 33 face 6 (surface 13)
 764 elements, 18 surfaces, 27 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.137 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 14 ...
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.099 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 13 ...
      Meshed part 13 face 13 (surface 7) by copying mesh from part 14 face 4 (surface 13)
      Meshed part 13 face 26 (surface 15) by copying mesh from part 14 face 5 (surface 13)
      Meshed part 13 face 28 (surface 17) by copying mesh from part 14 face 6 (surface 13)
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.023 seconds; Execution time:    0.108 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 15 ...
      Meshed part 15 face 9 (surface 13) by copying mesh from part 14 face 13 (surface 7)
      Meshed part 15 face 10 (surface 13) by copying mesh from part 14 face 26 (surface 15)
      Meshed part 15 face 11 (surface 13) by copying mesh from part 14 face 28 (surface 17)
 793 elements, 18 surfaces, 35 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.038 seconds; Execution time:    0.116 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 12 ...
      Meshed part 12 face 13 (surface 7) by copying mesh from part 13 face 4 (surface 13)
      Meshed part 12 face 26 (surface 15) by copying mesh from part 13 face 5 (surface 13)
      Meshed part 12 face 28 (surface 17) by copying mesh from part 13 face 6 (surface 13)
 762 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.125 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 11 ...
      Meshed part 11 face 10 (surface 7) by copying mesh from part 12 face 4 (surface 13)
      Meshed part 11 face 26 (surface 15) by copying mesh from part 12 face 5 (surface 13)
      Meshed part 11 face 28 (surface 17) by copying mesh from part 12 face 6 (surface 13)
 763 elements, 18 surfaces, 28 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.052 seconds; Execution time:    0.102 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 39 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.018 seconds; Execution time:    0.105 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 38 ...
      Meshed part 38 face 11 (surface 7) by copying mesh from part 39 face 3 (surface 9)
      Meshed part 38 face 13 (surface 11) by copying mesh from part 39 face 4 (surface 9)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.039 seconds; Execution time:    0.151 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 41 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.119 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 42 ...
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.093 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 43 ...
      Meshed part 43 face 3 (surface 9) by copying mesh from part 42 face 11 (surface 7)
      Meshed part 43 face 4 (surface 9) by copying mesh from part 42 face 13 (surface 11)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.098 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 44 ...
      Meshed part 44 face 3 (surface 7) by copying mesh from part 41 face 11 (surface 9)
      Meshed part 44 face 4 (surface 11) by copying mesh from part 41 face 12 (surface 9)
      Meshed part 44 face 5 (surface 9) by copying mesh from part 43 face 11 (surface 7)
      Meshed part 44 face 6 (surface 9) by copying mesh from part 43 face 13 (surface 11)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.124 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 40 ...
      Meshed part 40 face 3 (surface 9) by copying mesh from part 39 face 11 (surface 7)
      Meshed part 40 face 4 (surface 9) by copying mesh from part 39 face 13 (surface 11)
      Meshed part 40 face 11 (surface 7) by copying mesh from part 42 face 3 (surface 9)
      Meshed part 40 face 13 (surface 11) by copying mesh from part 42 face 4 (surface 9)
 751 elements, 18 surfaces, 20 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.037 seconds; Execution time:    0.104 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 37 ...
      Meshed part 37 face 9 (surface 7) by copying mesh from part 38 face 3 (surface 9)
      Meshed part 37 face 11 (surface 11) by copying mesh from part 38 face 4 (surface 9)
 721 elements, 18 surfaces, 18 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.040 seconds; Execution time:    0.125 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 45 ...
      Meshed part 45 face 5 (surface 7) by copying mesh from part 32 face 23 (surface 13)
      Meshed part 45 face 6 (surface 11) by copying mesh from part 32 face 24 (surface 13)
      Meshed part 45 face 7 (surface 9) by copying mesh from part 41 face 9 (surface 7)
      Meshed part 45 face 8 (surface 9) by copying mesh from part 41 face 13 (surface 11)
 781 elements, 18 surfaces, 24 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.043 seconds; Execution time:    0.132 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 16 ...
      Meshed part 16 face 18 (surface 5) by copying mesh from part 36 face 4 (surface 7)
      Meshed part 16 face 19 (surface 5) by copying mesh from part 36 face 5 (surface 15)
      Meshed part 16 face 20 (surface 5) by copying mesh from part 36 face 6 (surface 17)
 1020 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.139 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 21 ...
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.022 seconds; Execution time:    0.146 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 18 ...
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.030 seconds; Execution time:    0.128 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 24 ...
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.030 seconds; Execution time:    0.129 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 27 ...
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.037 seconds; Execution time:    0.119 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 28 ...
      Meshed part 28 face 6 (surface 5) by copying mesh from part 27 face 21 (surface 8)
      Meshed part 28 face 7 (surface 5) by copying mesh from part 27 face 22 (surface 9)
      Meshed part 28 face 8 (surface 5) by copying mesh from part 27 face 31 (surface 18)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.030 seconds; Execution time:    0.149 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 17 ...
      Meshed part 17 face 6 (surface 5) by copying mesh from part 16 face 21 (surface 8)
      Meshed part 17 face 7 (surface 5) by copying mesh from part 16 face 22 (surface 9)
      Meshed part 17 face 8 (surface 5) by copying mesh from part 16 face 31 (surface 18)
      Meshed part 17 face 21 (surface 8) by copying mesh from part 18 face 6 (surface 5)
      Meshed part 17 face 22 (surface 9) by copying mesh from part 18 face 7 (surface 5)
      Meshed part 17 face 31 (surface 18) by copying mesh from part 18 face 8 (surface 5)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.163 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 19 ...
      Meshed part 19 face 6 (surface 5) by copying mesh from part 18 face 21 (surface 8)
      Meshed part 19 face 7 (surface 5) by copying mesh from part 18 face 22 (surface 9)
      Meshed part 19 face 8 (surface 5) by copying mesh from part 18 face 31 (surface 18)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.130 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 8 ...
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.126 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 6 ...
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.125 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 5 ...
      Meshed part 5 face 19 (surface 8) by copying mesh from part 6 face 3 (surface 5)
      Meshed part 5 face 20 (surface 9) by copying mesh from part 6 face 4 (surface 5)
      Meshed part 5 face 29 (surface 18) by copying mesh from part 6 face 5 (surface 5)
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.028 seconds; Execution time:    0.143 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 7 ...
      Meshed part 7 face 19 (surface 8) by copying mesh from part 8 face 3 (surface 5)
      Meshed part 7 face 20 (surface 9) by copying mesh from part 8 face 4 (surface 5)
      Meshed part 7 face 29 (surface 18) by copying mesh from part 8 face 5 (surface 5)
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.026 seconds; Execution time:    0.137 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 9 ...
      Meshed part 9 face 6 (surface 5) by copying mesh from part 8 face 19 (surface 8)
      Meshed part 9 face 7 (surface 5) by copying mesh from part 8 face 20 (surface 9)
      Meshed part 9 face 8 (surface 5) by copying mesh from part 8 face 29 (surface 18)
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.028 seconds; Execution time:    0.125 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 10 ...
      Meshed part 10 face 3 (surface 5) by copying mesh from part 6 face 19 (surface 8)
      Meshed part 10 face 4 (surface 5) by copying mesh from part 6 face 20 (surface 9)
      Meshed part 10 face 5 (surface 5) by copying mesh from part 6 face 29 (surface 18)
      Meshed part 10 face 6 (surface 8) by copying mesh from part 7 face 14 (surface 5)
      Meshed part 10 face 7 (surface 9) by copying mesh from part 7 face 15 (surface 5)
      Meshed part 10 face 8 (surface 18) by copying mesh from part 7 face 16 (surface 5)
 994 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.181 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 25 ...
      Meshed part 25 face 6 (surface 5) by copying mesh from part 24 face 21 (surface 8)
      Meshed part 25 face 7 (surface 5) by copying mesh from part 24 face 22 (surface 9)
      Meshed part 25 face 8 (surface 5) by copying mesh from part 24 face 31 (surface 18)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.139 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 29 ...
      Meshed part 29 face 6 (surface 5) by copying mesh from part 28 face 21 (surface 8)
      Meshed part 29 face 7 (surface 5) by copying mesh from part 28 face 22 (surface 9)
      Meshed part 29 face 8 (surface 5) by copying mesh from part 28 face 31 (surface 18)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.139 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 22 ...
      Meshed part 22 face 6 (surface 5) by copying mesh from part 21 face 21 (surface 8)
      Meshed part 22 face 7 (surface 5) by copying mesh from part 21 face 22 (surface 9)
      Meshed part 22 face 8 (surface 5) by copying mesh from part 21 face 31 (surface 18)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.137 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 20 ...
      Meshed part 20 face 6 (surface 5) by copying mesh from part 19 face 21 (surface 8)
      Meshed part 20 face 7 (surface 5) by copying mesh from part 19 face 22 (surface 9)
      Meshed part 20 face 8 (surface 5) by copying mesh from part 19 face 31 (surface 18)
      Meshed part 20 face 21 (surface 8) by copying mesh from part 21 face 6 (surface 5)
      Meshed part 20 face 22 (surface 9) by copying mesh from part 21 face 7 (surface 5)
      Meshed part 20 face 31 (surface 18) by copying mesh from part 21 face 8 (surface 5)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.020 seconds; Execution time:    0.144 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 23 ...
      Meshed part 23 face 6 (surface 5) by copying mesh from part 22 face 21 (surface 8)
      Meshed part 23 face 7 (surface 5) by copying mesh from part 22 face 22 (surface 9)
      Meshed part 23 face 8 (surface 5) by copying mesh from part 22 face 31 (surface 18)
      Meshed part 23 face 21 (surface 8) by copying mesh from part 24 face 6 (surface 5)
      Meshed part 23 face 22 (surface 9) by copying mesh from part 24 face 7 (surface 5)
      Meshed part 23 face 31 (surface 18) by copying mesh from part 24 face 8 (surface 5)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.158 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 26 ...
      Meshed part 26 face 6 (surface 5) by copying mesh from part 25 face 21 (surface 8)
      Meshed part 26 face 7 (surface 5) by copying mesh from part 25 face 22 (surface 9)
      Meshed part 26 face 8 (surface 5) by copying mesh from part 25 face 31 (surface 18)
      Meshed part 26 face 21 (surface 8) by copying mesh from part 27 face 6 (surface 5)
      Meshed part 26 face 22 (surface 9) by copying mesh from part 27 face 7 (surface 5)
      Meshed part 26 face 31 (surface 18) by copying mesh from part 27 face 8 (surface 5)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.018 seconds; Execution time:    0.148 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 4 ...
      Meshed part 4 face 14 (surface 5) by copying mesh from part 15 face 6 (surface 7)
      Meshed part 4 face 15 (surface 5) by copying mesh from part 15 face 7 (surface 15)
      Meshed part 4 face 16 (surface 5) by copying mesh from part 15 face 8 (surface 17)
      Meshed part 4 face 19 (surface 8) by copying mesh from part 5 face 3 (surface 5)
      Meshed part 4 face 20 (surface 9) by copying mesh from part 5 face 4 (surface 5)
      Meshed part 4 face 29 (surface 18) by copying mesh from part 5 face 5 (surface 5)
 1018 elements, 20 surfaces, 31 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.025 seconds; Execution time:    0.142 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 31 ...
      Meshed part 31 face 6 (surface 8) by copying mesh from part 11 face 23 (surface 13)
      Meshed part 31 face 7 (surface 9) by copying mesh from part 11 face 24 (surface 13)
      Meshed part 31 face 8 (surface 18) by copying mesh from part 11 face 25 (surface 13)
 1016 elements, 20 surfaces, 34 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.035 seconds; Execution time:    0.141 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 30 ...
      Meshed part 30 face 6 (surface 5) by copying mesh from part 29 face 21 (surface 8)
      Meshed part 30 face 7 (surface 5) by copying mesh from part 29 face 22 (surface 9)
      Meshed part 30 face 8 (surface 5) by copying mesh from part 29 face 31 (surface 18)
      Meshed part 30 face 21 (surface 8) by copying mesh from part 31 face 9 (surface 5)
      Meshed part 30 face 22 (surface 9) by copying mesh from part 31 face 10 (surface 5)
      Meshed part 30 face 31 (surface 18) by copying mesh from part 31 face 11 (surface 5)
 1018 elements, 20 surfaces, 32 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.027 seconds; Execution time:    0.158 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 3 ...
      Meshed part 3 face 16 (surface 5) by copying mesh from part 9 face 3 (surface 8)
      Meshed part 3 face 17 (surface 5) by copying mesh from part 9 face 4 (surface 9)
      Meshed part 3 face 18 (surface 5) by copying mesh from part 9 face 5 (surface 18)
 1019 elements, 20 surfaces, 33 faces, Mesh size = 0.118333 (133.33 %)  
 Turnaround time:    0.030 seconds; Execution time:    0.131 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 2 ...
      Meshed part 2 face 14 (surface 4) by copying mesh from part 11 face 1 (surface 18)
      Meshed part 2 face 15 (surface 4) by copying mesh from part 12 face 1 (surface 18)
      Meshed part 2 face 16 (surface 4) by copying mesh from part 13 face 1 (surface 18)
      Meshed part 2 face 17 (surface 4) by copying mesh from part 14 face 1 (surface 18)
      Meshed part 2 face 18 (surface 4) by copying mesh from part 15 face 3 (surface 18)
      Meshed part 2 face 19 (surface 4) by copying mesh from part 16 face 3 (surface 19)
      Meshed part 2 face 20 (surface 4) by copying mesh from part 17 face 3 (surface 19)
      Meshed part 2 face 21 (surface 4) by copying mesh from part 18 face 3 (surface 19)
      Meshed part 2 face 22 (surface 4) by copying mesh from part 19 face 3 (surface 19)
      Meshed part 2 face 23 (surface 4) by copying mesh from part 20 face 3 (surface 19)
      Meshed part 2 face 24 (surface 4) by copying mesh from part 21 face 3 (surface 19)
      Meshed part 2 face 25 (surface 4) by copying mesh from part 22 face 3 (surface 19)
      Meshed part 2 face 26 (surface 4) by copying mesh from part 23 face 3 (surface 19)
      Meshed part 2 face 27 (surface 4) by copying mesh from part 24 face 3 (surface 19)
      Meshed part 2 face 28 (surface 4) by copying mesh from part 25 face 3 (surface 19)
      Meshed part 2 face 29 (surface 4) by copying mesh from part 26 face 3 (surface 19)
      Meshed part 2 face 30 (surface 4) by copying mesh from part 27 face 3 (surface 19)
      Meshed part 2 face 31 (surface 4) by copying mesh from part 28 face 3 (surface 19)
      Meshed part 2 face 32 (surface 4) by copying mesh from part 29 face 3 (surface 19)
      Meshed part 2 face 33 (surface 4) by copying mesh from part 30 face 3 (surface 19)
      Meshed part 2 face 34 (surface 4) by copying mesh from part 31 face 3 (surface 19)
      Meshed part 2 face 35 (surface 4) by copying mesh from part 32 face 1 (surface 18)
      Meshed part 2 face 36 (surface 4) by copying mesh from part 33 face 1 (surface 18)
      Meshed part 2 face 37 (surface 4) by copying mesh from part 34 face 1 (surface 18)
      Meshed part 2 face 38 (surface 4) by copying mesh from part 35 face 1 (surface 18)
      Meshed part 2 face 39 (surface 4) by copying mesh from part 36 face 1 (surface 18)
      Meshed part 2 face 40 (surface 4) by copying mesh from part 45 face 3 (surface 8)
      Meshed part 2 face 44 (surface 5) by copying mesh from part 11 face 2 (surface 8)
      Meshed part 2 face 45 (surface 5) by copying mesh from part 12 face 2 (surface 8)
      Meshed part 2 face 46 (surface 5) by copying mesh from part 13 face 2 (surface 8)
      Meshed part 2 face 47 (surface 5) by copying mesh from part 14 face 2 (surface 8)
      Meshed part 2 face 48 (surface 5) by copying mesh from part 15 face 4 (surface 8)
      Meshed part 2 face 49 (surface 5) by copying mesh from part 16 face 4 (surface 6)
      Meshed part 2 face 50 (surface 5) by copying mesh from part 17 face 4 (surface 6)
      Meshed part 2 face 51 (surface 5) by copying mesh from part 18 face 4 (surface 6)
      Meshed part 2 face 52 (surface 5) by copying mesh from part 19 face 4 (surface 6)
      Meshed part 2 face 53 (surface 5) by copying mesh from part 20 face 4 (surface 6)
      Meshed part 2 face 54 (surface 5) by copying mesh from part 21 face 4 (surface 6)
      Meshed part 2 face 55 (surface 5) by copying mesh from part 22 face 4 (surface 6)
      Meshed part 2 face 56 (surface 5) by copying mesh from part 23 face 4 (surface 6)
      Meshed part 2 face 57 (surface 5) by copying mesh from part 24 face 4 (surface 6)
      Meshed part 2 face 58 (surface 5) by copying mesh from part 25 face 4 (surface 6)
      Meshed part 2 face 59 (surface 5) by copying mesh from part 26 face 4 (surface 6)
      Meshed part 2 face 60 (surface 5) by copying mesh from part 27 face 4 (surface 6)
      Meshed part 2 face 61 (surface 5) by copying mesh from part 28 face 4 (surface 6)
      Meshed part 2 face 62 (surface 5) by copying mesh from part 29 face 4 (surface 6)
      Meshed part 2 face 63 (surface 5) by copying mesh from part 30 face 4 (surface 6)
      Meshed part 2 face 64 (surface 5) by copying mesh from part 31 face 4 (surface 6)
      Meshed part 2 face 65 (surface 5) by copying mesh from part 32 face 2 (surface 8)
      Meshed part 2 face 66 (surface 5) by copying mesh from part 33 face 2 (surface 8)
      Meshed part 2 face 67 (surface 5) by copying mesh from part 34 face 2 (surface 8)
      Meshed part 2 face 68 (surface 5) by copying mesh from part 35 face 2 (surface 8)
      Meshed part 2 face 69 (surface 5) by copying mesh from part 36 face 2 (surface 8)
      Meshed part 2 face 70 (surface 5) by copying mesh from part 45 face 4 (surface 10)
      Meshed part 2 face 76 (surface 10) by copying mesh from part 11 face 3 (surface 14)
      Meshed part 2 face 77 (surface 10) by copying mesh from part 12 face 3 (surface 14)
      Meshed part 2 face 78 (surface 10) by copying mesh from part 13 face 3 (surface 14)
      Meshed part 2 face 79 (surface 10) by copying mesh from part 14 face 3 (surface 14)
      Meshed part 2 face 80 (surface 10) by copying mesh from part 15 face 5 (surface 14)
      Meshed part 2 face 81 (surface 10) by copying mesh from part 16 face 5 (surface 7)
      Meshed part 2 face 82 (surface 10) by copying mesh from part 17 face 5 (surface 7)
      Meshed part 2 face 83 (surface 10) by copying mesh from part 18 face 5 (surface 7)
      Meshed part 2 face 84 (surface 10) by copying mesh from part 19 face 5 (surface 7)
      Meshed part 2 face 85 (surface 10) by copying mesh from part 20 face 5 (surface 7)
      Meshed part 2 face 86 (surface 10) by copying mesh from part 21 face 5 (surface 7)
      Meshed part 2 face 87 (surface 10) by copying mesh from part 22 face 5 (surface 7)
      Meshed part 2 face 88 (surface 10) by copying mesh from part 23 face 5 (surface 7)
      Meshed part 2 face 89 (surface 10) by copying mesh from part 24 face 5 (surface 7)
      Meshed part 2 face 90 (surface 10) by copying mesh from part 25 face 5 (surface 7)
      Meshed part 2 face 91 (surface 10) by copying mesh from part 26 face 5 (surface 7)
      Meshed part 2 face 92 (surface 10) by copying mesh from part 27 face 5 (surface 7)
      Meshed part 2 face 93 (surface 10) by copying mesh from part 28 face 5 (surface 7)
      Meshed part 2 face 94 (surface 10) by copying mesh from part 29 face 5 (surface 7)
      Meshed part 2 face 95 (surface 10) by copying mesh from part 30 face 5 (surface 7)
      Meshed part 2 face 96 (surface 10) by copying mesh from part 31 face 5 (surface 7)
      Meshed part 2 face 97 (surface 10) by copying mesh from part 32 face 3 (surface 14)
      Meshed part 2 face 98 (surface 10) by copying mesh from part 33 face 3 (surface 14)
      Meshed part 2 face 99 (surface 10) by copying mesh from part 34 face 3 (surface 14)
      Meshed part 2 face 100 (surface 10) by copying mesh from part 35 face 3 (surface 14)
      Meshed part 2 face 101 (surface 10) by copying mesh from part 36 face 3 (surface 14)
 1905 elements, 10 surfaces, 101 faces, Mesh size = 0.0994621 (107.53 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.409 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 49 ...
 575 elements, 7 surfaces, 18 faces, Mesh size = 0.115871 (152.52 %)  
 Turnaround time:    0.029 seconds; Execution time:    0.102 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 47 ...
 552 elements, 7 surfaces, 18 faces, Mesh size = 0.115883 (154.59 %)  
 Turnaround time:    0.024 seconds; Execution time:    0.106 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 48 ...
      Meshed part 48 face 1 (surface 15) by copying mesh from part 2 face 5 (surface 1)
      Meshed part 48 face 2 (surface 15) by copying mesh from part 2 face 6 (surface 1)
      Meshed part 48 face 3 (surface 12) by copying mesh from part 3 face 5 (surface 1)
      Meshed part 48 face 4 (surface 12) by copying mesh from part 3 face 6 (surface 1)
      Meshed part 48 face 5 (surface 12) by copying mesh from part 4 face 5 (surface 1)
      Meshed part 48 face 6 (surface 12) by copying mesh from part 4 face 6 (surface 1)
      Meshed part 48 face 7 (surface 12) by copying mesh from part 5 face 8 (surface 1)
      Meshed part 48 face 8 (surface 12) by copying mesh from part 5 face 9 (surface 1)
      Meshed part 48 face 9 (surface 12) by copying mesh from part 6 face 8 (surface 1)
      Meshed part 48 face 10 (surface 12) by copying mesh from part 6 face 9 (surface 1)
      Meshed part 48 face 11 (surface 12) by copying mesh from part 7 face 5 (surface 1)
      Meshed part 48 face 12 (surface 12) by copying mesh from part 7 face 6 (surface 1)
      Meshed part 48 face 13 (surface 12) by copying mesh from part 8 face 8 (surface 1)
      Meshed part 48 face 14 (surface 12) by copying mesh from part 8 face 9 (surface 1)
      Meshed part 48 face 15 (surface 12) by copying mesh from part 9 face 11 (surface 1)
      Meshed part 48 face 16 (surface 12) by copying mesh from part 9 face 12 (surface 1)
      Meshed part 48 face 17 (surface 12) by copying mesh from part 10 face 11 (surface 1)
      Meshed part 48 face 18 (surface 12) by copying mesh from part 10 face 12 (surface 1)
      Meshed part 48 face 19 (surface 12) by copying mesh from part 11 face 13 (surface 9)
      Meshed part 48 face 20 (surface 12) by copying mesh from part 11 face 14 (surface 9)
      Meshed part 48 face 21 (surface 15) by copying mesh from part 11 face 19 (surface 11)
      Meshed part 48 face 22 (surface 15) by copying mesh from part 11 face 20 (surface 11)
      Meshed part 48 face 23 (surface 12) by copying mesh from part 12 face 16 (surface 9)
      Meshed part 48 face 24 (surface 12) by copying mesh from part 12 face 17 (surface 9)
      Meshed part 48 face 25 (surface 15) by copying mesh from part 12 face 22 (surface 11)
      Meshed part 48 face 26 (surface 15) by copying mesh from part 12 face 23 (surface 11)
      Meshed part 48 face 27 (surface 12) by copying mesh from part 13 face 16 (surface 9)
      Meshed part 48 face 28 (surface 12) by copying mesh from part 13 face 17 (surface 9)
      Meshed part 48 face 29 (surface 15) by copying mesh from part 13 face 22 (surface 11)
      Meshed part 48 face 30 (surface 15) by copying mesh from part 13 face 23 (surface 11)
      Meshed part 48 face 31 (surface 12) by copying mesh from part 14 face 16 (surface 9)
      Meshed part 48 face 32 (surface 12) by copying mesh from part 14 face 17 (surface 9)
      Meshed part 48 face 33 (surface 15) by copying mesh from part 14 face 22 (surface 11)
      Meshed part 48 face 34 (surface 15) by copying mesh from part 14 face 23 (surface 11)
      Meshed part 48 face 35 (surface 12) by copying mesh from part 15 face 21 (surface 9)
      Meshed part 48 face 36 (surface 12) by copying mesh from part 15 face 22 (surface 9)
      Meshed part 48 face 37 (surface 15) by copying mesh from part 15 face 29 (surface 11)
      Meshed part 48 face 38 (surface 15) by copying mesh from part 15 face 30 (surface 11)
      Meshed part 48 face 39 (surface 12) by copying mesh from part 16 face 8 (surface 1)
      Meshed part 48 face 40 (surface 12) by copying mesh from part 16 face 9 (surface 1)
      Meshed part 48 face 41 (surface 15) by copying mesh from part 16 face 14 (surface 3)
      Meshed part 48 face 42 (surface 15) by copying mesh from part 16 face 15 (surface 3)
      Meshed part 48 face 43 (surface 12) by copying mesh from part 17 face 11 (surface 1)
      Meshed part 48 face 44 (surface 12) by copying mesh from part 17 face 12 (surface 1)
      Meshed part 48 face 45 (surface 15) by copying mesh from part 17 face 17 (surface 3)
      Meshed part 48 face 46 (surface 15) by copying mesh from part 17 face 18 (surface 3)
      Meshed part 48 face 47 (surface 12) by copying mesh from part 18 face 11 (surface 1)
      Meshed part 48 face 48 (surface 12) by copying mesh from part 18 face 12 (surface 1)
      Meshed part 48 face 49 (surface 15) by copying mesh from part 18 face 17 (surface 3)
      Meshed part 48 face 50 (surface 15) by copying mesh from part 18 face 18 (surface 3)
      Meshed part 48 face 51 (surface 12) by copying mesh from part 19 face 11 (surface 1)
      Meshed part 48 face 52 (surface 12) by copying mesh from part 19 face 12 (surface 1)
      Meshed part 48 face 53 (surface 15) by copying mesh from part 19 face 17 (surface 3)
      Meshed part 48 face 54 (surface 15) by copying mesh from part 19 face 18 (surface 3)
      Meshed part 48 face 55 (surface 12) by copying mesh from part 20 face 11 (surface 1)
      Meshed part 48 face 56 (surface 12) by copying mesh from part 20 face 12 (surface 1)
      Meshed part 48 face 57 (surface 15) by copying mesh from part 20 face 17 (surface 3)
      Meshed part 48 face 58 (surface 15) by copying mesh from part 20 face 18 (surface 3)
      Meshed part 48 face 59 (surface 12) by copying mesh from part 21 face 11 (surface 1)
      Meshed part 48 face 60 (surface 12) by copying mesh from part 21 face 12 (surface 1)
      Meshed part 48 face 61 (surface 15) by copying mesh from part 21 face 17 (surface 3)
      Meshed part 48 face 62 (surface 15) by copying mesh from part 21 face 18 (surface 3)
      Meshed part 48 face 63 (surface 12) by copying mesh from part 22 face 11 (surface 1)
      Meshed part 48 face 64 (surface 12) by copying mesh from part 22 face 12 (surface 1)
      Meshed part 48 face 65 (surface 15) by copying mesh from part 22 face 17 (surface 3)
      Meshed part 48 face 66 (surface 15) by copying mesh from part 22 face 18 (surface 3)
      Meshed part 48 face 67 (surface 12) by copying mesh from part 23 face 11 (surface 1)
      Meshed part 48 face 68 (surface 12) by copying mesh from part 23 face 12 (surface 1)
      Meshed part 48 face 69 (surface 15) by copying mesh from part 23 face 17 (surface 3)
      Meshed part 48 face 70 (surface 15) by copying mesh from part 23 face 18 (surface 3)
      Meshed part 48 face 71 (surface 12) by copying mesh from part 24 face 11 (surface 1)
      Meshed part 48 face 72 (surface 12) by copying mesh from part 24 face 12 (surface 1)
      Meshed part 48 face 73 (surface 15) by copying mesh from part 24 face 17 (surface 3)
      Meshed part 48 face 74 (surface 15) by copying mesh from part 24 face 18 (surface 3)
      Meshed part 48 face 75 (surface 12) by copying mesh from part 25 face 11 (surface 1)
      Meshed part 48 face 76 (surface 12) by copying mesh from part 25 face 12 (surface 1)
      Meshed part 48 face 77 (surface 15) by copying mesh from part 25 face 17 (surface 3)
      Meshed part 48 face 78 (surface 15) by copying mesh from part 25 face 18 (surface 3)
      Meshed part 48 face 79 (surface 12) by copying mesh from part 26 face 11 (surface 1)
      Meshed part 48 face 80 (surface 12) by copying mesh from part 26 face 12 (surface 1)
      Meshed part 48 face 81 (surface 15) by copying mesh from part 26 face 17 (surface 3)
      Meshed part 48 face 82 (surface 15) by copying mesh from part 26 face 18 (surface 3)
      Meshed part 48 face 83 (surface 12) by copying mesh from part 27 face 11 (surface 1)
      Meshed part 48 face 84 (surface 12) by copying mesh from part 27 face 12 (surface 1)
      Meshed part 48 face 85 (surface 15) by copying mesh from part 27 face 17 (surface 3)
      Meshed part 48 face 86 (surface 15) by copying mesh from part 27 face 18 (surface 3)
      Meshed part 48 face 87 (surface 12) by copying mesh from part 28 face 11 (surface 1)
      Meshed part 48 face 88 (surface 12) by copying mesh from part 28 face 12 (surface 1)
      Meshed part 48 face 89 (surface 15) by copying mesh from part 28 face 17 (surface 3)
      Meshed part 48 face 90 (surface 15) by copying mesh from part 28 face 18 (surface 3)
      Meshed part 48 face 91 (surface 12) by copying mesh from part 29 face 11 (surface 1)
      Meshed part 48 face 92 (surface 12) by copying mesh from part 29 face 12 (surface 1)
      Meshed part 48 face 93 (surface 15) by copying mesh from part 29 face 17 (surface 3)
      Meshed part 48 face 94 (surface 15) by copying mesh from part 29 face 18 (surface 3)
      Meshed part 48 face 95 (surface 12) by copying mesh from part 30 face 11 (surface 1)
      Meshed part 48 face 96 (surface 12) by copying mesh from part 30 face 12 (surface 1)
      Meshed part 48 face 97 (surface 15) by copying mesh from part 30 face 17 (surface 3)
      Meshed part 48 face 98 (surface 15) by copying mesh from part 30 face 18 (surface 3)
      Meshed part 48 face 99 (surface 12) by copying mesh from part 31 face 14 (surface 1)
      Meshed part 48 face 100 (surface 12) by copying mesh from part 31 face 15 (surface 1)
      Meshed part 48 face 101 (surface 15) by copying mesh from part 31 face 20 (surface 3)
      Meshed part 48 face 102 (surface 15) by copying mesh from part 31 face 21 (surface 3)
      Meshed part 48 face 103 (surface 12) by copying mesh from part 32 face 13 (surface 9)
      Meshed part 48 face 104 (surface 12) by copying mesh from part 32 face 14 (surface 9)
      Meshed part 48 face 105 (surface 15) by copying mesh from part 32 face 19 (surface 11)
      Meshed part 48 face 106 (surface 15) by copying mesh from part 32 face 20 (surface 11)
      Meshed part 48 face 107 (surface 12) by copying mesh from part 33 face 16 (surface 9)
      Meshed part 48 face 108 (surface 12) by copying mesh from part 33 face 17 (surface 9)
      Meshed part 48 face 109 (surface 15) by copying mesh from part 33 face 22 (surface 11)
      Meshed part 48 face 110 (surface 15) by copying mesh from part 33 face 23 (surface 11)
      Meshed part 48 face 111 (surface 12) by copying mesh from part 34 face 16 (surface 9)
      Meshed part 48 face 112 (surface 12) by copying mesh from part 34 face 17 (surface 9)
      Meshed part 48 face 113 (surface 15) by copying mesh from part 34 face 22 (surface 11)
      Meshed part 48 face 114 (surface 15) by copying mesh from part 34 face 23 (surface 11)
      Meshed part 48 face 115 (surface 12) by copying mesh from part 35 face 16 (surface 9)
      Meshed part 48 face 116 (surface 12) by copying mesh from part 35 face 17 (surface 9)
      Meshed part 48 face 117 (surface 15) by copying mesh from part 35 face 22 (surface 11)
      Meshed part 48 face 118 (surface 15) by copying mesh from part 35 face 23 (surface 11)
      Meshed part 48 face 119 (surface 12) by copying mesh from part 36 face 18 (surface 9)
      Meshed part 48 face 120 (surface 12) by copying mesh from part 36 face 19 (surface 9)
      Meshed part 48 face 121 (surface 15) by copying mesh from part 36 face 24 (surface 11)
      Meshed part 48 face 122 (surface 15) by copying mesh from part 36 face 25 (surface 11)
      Meshed part 48 face 123 (surface 1) by copying mesh from part 49 face 1 (surface 2)
      Meshed part 48 face 126 (surface 2) by copying mesh from part 49 face 2 (surface 7)
      Meshed part 48 face 127 (surface 2) by copying mesh from part 49 face 3 (surface 7)
      Meshed part 48 face 128 (surface 2) by copying mesh from part 49 face 4 (surface 7)
      Meshed part 48 face 129 (surface 2) by copying mesh from part 49 face 5 (surface 7)
      Meshed part 48 face 136 (surface 4) by copying mesh from part 49 face 6 (surface 5)
      Meshed part 48 face 137 (surface 4) by copying mesh from part 49 face 7 (surface 5)
      Meshed part 48 face 138 (surface 4) by copying mesh from part 49 face 8 (surface 5)
      Meshed part 48 face 139 (surface 4) by copying mesh from part 49 face 9 (surface 5)
      Meshed part 48 face 144 (surface 6) by copying mesh from part 49 face 10 (surface 3)
      Meshed part 48 face 145 (surface 6) by copying mesh from part 49 face 11 (surface 3)
      Meshed part 48 face 146 (surface 6) by copying mesh from part 49 face 12 (surface 3)
      Meshed part 48 face 147 (surface 6) by copying mesh from part 49 face 13 (surface 3)
 2634 elements, 22 surfaces, 228 faces, Mesh size = 0.0834037 (111.41 %)  
 Turnaround time:    0.030 seconds; Execution time:    1.061 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 46 ...
      Meshed part 46 face 1 (surface 12) by copying mesh from part 3 face 9 (surface 2)
      Meshed part 46 face 2 (surface 12) by copying mesh from part 3 face 10 (surface 2)
      Meshed part 46 face 3 (surface 12) by copying mesh from part 3 face 11 (surface 2)
      Meshed part 46 face 4 (surface 12) by copying mesh from part 3 face 12 (surface 2)
      Meshed part 46 face 5 (surface 12) by copying mesh from part 4 face 7 (surface 2)
      Meshed part 46 face 6 (surface 12) by copying mesh from part 4 face 8 (surface 2)
      Meshed part 46 face 7 (surface 12) by copying mesh from part 4 face 9 (surface 2)
      Meshed part 46 face 8 (surface 12) by copying mesh from part 4 face 10 (surface 2)
      Meshed part 46 face 9 (surface 12) by copying mesh from part 5 face 10 (surface 2)
      Meshed part 46 face 10 (surface 12) by copying mesh from part 5 face 11 (surface 2)
      Meshed part 46 face 11 (surface 12) by copying mesh from part 5 face 12 (surface 2)
      Meshed part 46 face 12 (surface 12) by copying mesh from part 5 face 13 (surface 2)
      Meshed part 46 face 13 (surface 12) by copying mesh from part 6 face 10 (surface 2)
      Meshed part 46 face 14 (surface 12) by copying mesh from part 6 face 11 (surface 2)
      Meshed part 46 face 15 (surface 12) by copying mesh from part 6 face 12 (surface 2)
      Meshed part 46 face 16 (surface 12) by copying mesh from part 6 face 13 (surface 2)
      Meshed part 46 face 17 (surface 12) by copying mesh from part 7 face 7 (surface 2)
      Meshed part 46 face 18 (surface 12) by copying mesh from part 7 face 8 (surface 2)
      Meshed part 46 face 19 (surface 12) by copying mesh from part 7 face 9 (surface 2)
      Meshed part 46 face 20 (surface 12) by copying mesh from part 7 face 10 (surface 2)
      Meshed part 46 face 21 (surface 12) by copying mesh from part 8 face 10 (surface 2)
      Meshed part 46 face 22 (surface 12) by copying mesh from part 8 face 11 (surface 2)
      Meshed part 46 face 23 (surface 12) by copying mesh from part 8 face 12 (surface 2)
      Meshed part 46 face 24 (surface 12) by copying mesh from part 8 face 13 (surface 2)
      Meshed part 46 face 25 (surface 12) by copying mesh from part 9 face 13 (surface 2)
      Meshed part 46 face 26 (surface 12) by copying mesh from part 9 face 14 (surface 2)
      Meshed part 46 face 27 (surface 12) by copying mesh from part 9 face 15 (surface 2)
      Meshed part 46 face 28 (surface 12) by copying mesh from part 9 face 16 (surface 2)
      Meshed part 46 face 29 (surface 12) by copying mesh from part 10 face 13 (surface 2)
      Meshed part 46 face 30 (surface 12) by copying mesh from part 10 face 14 (surface 2)
      Meshed part 46 face 31 (surface 12) by copying mesh from part 10 face 15 (surface 2)
      Meshed part 46 face 32 (surface 12) by copying mesh from part 10 face 16 (surface 2)
      Meshed part 46 face 33 (surface 12) by copying mesh from part 11 face 15 (surface 10)
      Meshed part 46 face 34 (surface 12) by copying mesh from part 11 face 16 (surface 10)
      Meshed part 46 face 35 (surface 12) by copying mesh from part 11 face 17 (surface 10)
      Meshed part 46 face 36 (surface 12) by copying mesh from part 11 face 18 (surface 10)
      Meshed part 46 face 37 (surface 12) by copying mesh from part 12 face 18 (surface 10)
      Meshed part 46 face 38 (surface 12) by copying mesh from part 12 face 19 (surface 10)
      Meshed part 46 face 39 (surface 12) by copying mesh from part 12 face 20 (surface 10)
      Meshed part 46 face 40 (surface 12) by copying mesh from part 12 face 21 (surface 10)
      Meshed part 46 face 41 (surface 12) by copying mesh from part 13 face 18 (surface 10)
      Meshed part 46 face 42 (surface 12) by copying mesh from part 13 face 19 (surface 10)
      Meshed part 46 face 43 (surface 12) by copying mesh from part 13 face 20 (surface 10)
      Meshed part 46 face 44 (surface 12) by copying mesh from part 13 face 21 (surface 10)
      Meshed part 46 face 45 (surface 12) by copying mesh from part 14 face 18 (surface 10)
      Meshed part 46 face 46 (surface 12) by copying mesh from part 14 face 19 (surface 10)
      Meshed part 46 face 47 (surface 12) by copying mesh from part 14 face 20 (surface 10)
      Meshed part 46 face 48 (surface 12) by copying mesh from part 14 face 21 (surface 10)
      Meshed part 46 face 49 (surface 12) by copying mesh from part 15 face 23 (surface 10)
      Meshed part 46 face 50 (surface 12) by copying mesh from part 15 face 24 (surface 10)
      Meshed part 46 face 51 (surface 12) by copying mesh from part 15 face 25 (surface 10)
      Meshed part 46 face 52 (surface 12) by copying mesh from part 15 face 26 (surface 10)
      Meshed part 46 face 53 (surface 12) by copying mesh from part 16 face 10 (surface 2)
      Meshed part 46 face 54 (surface 12) by copying mesh from part 16 face 11 (surface 2)
      Meshed part 46 face 55 (surface 12) by copying mesh from part 16 face 12 (surface 2)
      Meshed part 46 face 56 (surface 12) by copying mesh from part 16 face 13 (surface 2)
      Meshed part 46 face 57 (surface 12) by copying mesh from part 17 face 13 (surface 2)
      Meshed part 46 face 58 (surface 12) by copying mesh from part 17 face 14 (surface 2)
      Meshed part 46 face 59 (surface 12) by copying mesh from part 17 face 15 (surface 2)
      Meshed part 46 face 60 (surface 12) by copying mesh from part 17 face 16 (surface 2)
      Meshed part 46 face 61 (surface 12) by copying mesh from part 18 face 13 (surface 2)
      Meshed part 46 face 62 (surface 12) by copying mesh from part 18 face 14 (surface 2)
      Meshed part 46 face 63 (surface 12) by copying mesh from part 18 face 15 (surface 2)
      Meshed part 46 face 64 (surface 12) by copying mesh from part 18 face 16 (surface 2)
      Meshed part 46 face 65 (surface 12) by copying mesh from part 19 face 13 (surface 2)
      Meshed part 46 face 66 (surface 12) by copying mesh from part 19 face 14 (surface 2)
      Meshed part 46 face 67 (surface 12) by copying mesh from part 19 face 15 (surface 2)
      Meshed part 46 face 68 (surface 12) by copying mesh from part 19 face 16 (surface 2)
      Meshed part 46 face 69 (surface 12) by copying mesh from part 20 face 13 (surface 2)
      Meshed part 46 face 70 (surface 12) by copying mesh from part 20 face 14 (surface 2)
      Meshed part 46 face 71 (surface 12) by copying mesh from part 20 face 15 (surface 2)
      Meshed part 46 face 72 (surface 12) by copying mesh from part 20 face 16 (surface 2)
      Meshed part 46 face 73 (surface 12) by copying mesh from part 21 face 13 (surface 2)
      Meshed part 46 face 74 (surface 12) by copying mesh from part 21 face 14 (surface 2)
      Meshed part 46 face 75 (surface 12) by copying mesh from part 21 face 15 (surface 2)
      Meshed part 46 face 76 (surface 12) by copying mesh from part 21 face 16 (surface 2)
      Meshed part 46 face 77 (surface 12) by copying mesh from part 22 face 13 (surface 2)
      Meshed part 46 face 78 (surface 12) by copying mesh from part 22 face 14 (surface 2)
      Meshed part 46 face 79 (surface 12) by copying mesh from part 22 face 15 (surface 2)
      Meshed part 46 face 80 (surface 12) by copying mesh from part 22 face 16 (surface 2)
      Meshed part 46 face 81 (surface 12) by copying mesh from part 23 face 13 (surface 2)
      Meshed part 46 face 82 (surface 12) by copying mesh from part 23 face 14 (surface 2)
      Meshed part 46 face 83 (surface 12) by copying mesh from part 23 face 15 (surface 2)
      Meshed part 46 face 84 (surface 12) by copying mesh from part 23 face 16 (surface 2)
      Meshed part 46 face 85 (surface 12) by copying mesh from part 24 face 13 (surface 2)
      Meshed part 46 face 86 (surface 12) by copying mesh from part 24 face 14 (surface 2)
      Meshed part 46 face 87 (surface 12) by copying mesh from part 24 face 15 (surface 2)
      Meshed part 46 face 88 (surface 12) by copying mesh from part 24 face 16 (surface 2)
      Meshed part 46 face 89 (surface 12) by copying mesh from part 25 face 13 (surface 2)
      Meshed part 46 face 90 (surface 12) by copying mesh from part 25 face 14 (surface 2)
      Meshed part 46 face 91 (surface 12) by copying mesh from part 25 face 15 (surface 2)
      Meshed part 46 face 92 (surface 12) by copying mesh from part 25 face 16 (surface 2)
      Meshed part 46 face 93 (surface 12) by copying mesh from part 26 face 13 (surface 2)
      Meshed part 46 face 94 (surface 12) by copying mesh from part 26 face 14 (surface 2)
      Meshed part 46 face 95 (surface 12) by copying mesh from part 26 face 15 (surface 2)
      Meshed part 46 face 96 (surface 12) by copying mesh from part 26 face 16 (surface 2)
      Meshed part 46 face 97 (surface 12) by copying mesh from part 27 face 13 (surface 2)
      Meshed part 46 face 98 (surface 12) by copying mesh from part 27 face 14 (surface 2)
      Meshed part 46 face 99 (surface 12) by copying mesh from part 27 face 15 (surface 2)
      Meshed part 46 face 100 (surface 12) by copying mesh from part 27 face 16 (surface 2)
      Meshed part 46 face 101 (surface 12) by copying mesh from part 28 face 13 (surface 2)
      Meshed part 46 face 102 (surface 12) by copying mesh from part 28 face 14 (surface 2)
      Meshed part 46 face 103 (surface 12) by copying mesh from part 28 face 15 (surface 2)
      Meshed part 46 face 104 (surface 12) by copying mesh from part 28 face 16 (surface 2)
      Meshed part 46 face 105 (surface 12) by copying mesh from part 29 face 13 (surface 2)
      Meshed part 46 face 106 (surface 12) by copying mesh from part 29 face 14 (surface 2)
      Meshed part 46 face 107 (surface 12) by copying mesh from part 29 face 15 (surface 2)
      Meshed part 46 face 108 (surface 12) by copying mesh from part 29 face 16 (surface 2)
      Meshed part 46 face 109 (surface 12) by copying mesh from part 30 face 13 (surface 2)
      Meshed part 46 face 110 (surface 12) by copying mesh from part 30 face 14 (surface 2)
      Meshed part 46 face 111 (surface 12) by copying mesh from part 30 face 15 (surface 2)
      Meshed part 46 face 112 (surface 12) by copying mesh from part 30 face 16 (surface 2)
      Meshed part 46 face 113 (surface 12) by copying mesh from part 31 face 16 (surface 2)
      Meshed part 46 face 114 (surface 12) by copying mesh from part 31 face 17 (surface 2)
      Meshed part 46 face 115 (surface 12) by copying mesh from part 31 face 18 (surface 2)
      Meshed part 46 face 116 (surface 12) by copying mesh from part 31 face 19 (surface 2)
      Meshed part 46 face 117 (surface 12) by copying mesh from part 32 face 15 (surface 10)
      Meshed part 46 face 118 (surface 12) by copying mesh from part 32 face 16 (surface 10)
      Meshed part 46 face 119 (surface 12) by copying mesh from part 32 face 17 (surface 10)
      Meshed part 46 face 120 (surface 12) by copying mesh from part 32 face 18 (surface 10)
      Meshed part 46 face 121 (surface 12) by copying mesh from part 33 face 18 (surface 10)
      Meshed part 46 face 122 (surface 12) by copying mesh from part 33 face 19 (surface 10)
      Meshed part 46 face 123 (surface 12) by copying mesh from part 33 face 20 (surface 10)
      Meshed part 46 face 124 (surface 12) by copying mesh from part 33 face 21 (surface 10)
      Meshed part 46 face 125 (surface 12) by copying mesh from part 34 face 18 (surface 10)
      Meshed part 46 face 126 (surface 12) by copying mesh from part 34 face 19 (surface 10)
      Meshed part 46 face 127 (surface 12) by copying mesh from part 34 face 20 (surface 10)
      Meshed part 46 face 128 (surface 12) by copying mesh from part 34 face 21 (surface 10)
      Meshed part 46 face 129 (surface 12) by copying mesh from part 35 face 18 (surface 10)
      Meshed part 46 face 130 (surface 12) by copying mesh from part 35 face 19 (surface 10)
      Meshed part 46 face 131 (surface 12) by copying mesh from part 35 face 20 (surface 10)
      Meshed part 46 face 132 (surface 12) by copying mesh from part 35 face 21 (surface 10)
      Meshed part 46 face 133 (surface 12) by copying mesh from part 36 face 20 (surface 10)
      Meshed part 46 face 134 (surface 12) by copying mesh from part 36 face 21 (surface 10)
      Meshed part 46 face 135 (surface 12) by copying mesh from part 36 face 22 (surface 10)
      Meshed part 46 face 136 (surface 12) by copying mesh from part 36 face 23 (surface 10)
      Meshed part 46 face 137 (surface 1) by copying mesh from part 47 face 1 (surface 2)
      Meshed part 46 face 140 (surface 2) by copying mesh from part 47 face 2 (surface 7)
      Meshed part 46 face 141 (surface 2) by copying mesh from part 47 face 3 (surface 7)
      Meshed part 46 face 142 (surface 2) by copying mesh from part 47 face 4 (surface 7)
      Meshed part 46 face 143 (surface 2) by copying mesh from part 47 face 5 (surface 7)
      Meshed part 46 face 150 (surface 4) by copying mesh from part 47 face 6 (surface 5)
      Meshed part 46 face 151 (surface 4) by copying mesh from part 47 face 7 (surface 5)
      Meshed part 46 face 152 (surface 4) by copying mesh from part 47 face 8 (surface 5)
      Meshed part 46 face 153 (surface 4) by copying mesh from part 47 face 9 (surface 5)
      Meshed part 46 face 158 (surface 6) by copying mesh from part 47 face 10 (surface 3)
      Meshed part 46 face 159 (surface 6) by copying mesh from part 47 face 11 (surface 3)
      Meshed part 46 face 160 (surface 6) by copying mesh from part 47 face 12 (surface 3)
      Meshed part 46 face 161 (surface 6) by copying mesh from part 47 face 13 (surface 3)
	Fatal error 126 when meshing face 242 (surface 15).
	Fatal error 126 when meshing face 242 (surface 15).
 2675 elements, 22 surfaces, 256 faces, Mesh size = 0.0869293 (117.70 %)  
 Turnaround time:    0.029 seconds; Execution time:    1.068 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 1 ...
      Meshed part 1 face 7 (surface 4) by copying mesh from part 3 face 1 (surface 6)
      Meshed part 1 face 8 (surface 4) by copying mesh from part 4 face 1 (surface 6)
      Meshed part 1 face 9 (surface 4) by copying mesh from part 5 face 1 (surface 6)
      Meshed part 1 face 10 (surface 4) by copying mesh from part 6 face 1 (surface 6)
      Meshed part 1 face 11 (surface 4) by copying mesh from part 7 face 1 (surface 6)
      Meshed part 1 face 12 (surface 4) by copying mesh from part 8 face 1 (surface 6)
      Meshed part 1 face 13 (surface 4) by copying mesh from part 9 face 1 (surface 6)
      Meshed part 1 face 14 (surface 4) by copying mesh from part 10 face 1 (surface 6)
      Meshed part 1 face 15 (surface 4) by copying mesh from part 15 face 1 (surface 8)
      Meshed part 1 face 16 (surface 4) by copying mesh from part 16 face 1 (surface 6)
      Meshed part 1 face 17 (surface 4) by copying mesh from part 17 face 1 (surface 6)
      Meshed part 1 face 18 (surface 4) by copying mesh from part 18 face 1 (surface 6)
      Meshed part 1 face 19 (surface 4) by copying mesh from part 19 face 1 (surface 6)
      Meshed part 1 face 20 (surface 4) by copying mesh from part 20 face 1 (surface 6)
      Meshed part 1 face 21 (surface 4) by copying mesh from part 21 face 1 (surface 6)
      Meshed part 1 face 22 (surface 4) by copying mesh from part 22 face 1 (surface 6)
      Meshed part 1 face 23 (surface 4) by copying mesh from part 23 face 1 (surface 6)
      Meshed part 1 face 24 (surface 4) by copying mesh from part 24 face 1 (surface 6)
      Meshed part 1 face 25 (surface 4) by copying mesh from part 25 face 1 (surface 6)
      Meshed part 1 face 26 (surface 4) by copying mesh from part 26 face 1 (surface 6)
      Meshed part 1 face 27 (surface 4) by copying mesh from part 27 face 1 (surface 6)
      Meshed part 1 face 28 (surface 4) by copying mesh from part 28 face 1 (surface 6)
      Meshed part 1 face 29 (surface 4) by copying mesh from part 29 face 1 (surface 6)
      Meshed part 1 face 30 (surface 4) by copying mesh from part 30 face 1 (surface 6)
      Meshed part 1 face 31 (surface 4) by copying mesh from part 31 face 1 (surface 6)
      Meshed part 1 face 32 (surface 4) by copying mesh from part 37 face 1 (surface 10)
      Meshed part 1 face 33 (surface 4) by copying mesh from part 38 face 1 (surface 10)
      Meshed part 1 face 34 (surface 4) by copying mesh from part 39 face 1 (surface 10)
      Meshed part 1 face 35 (surface 4) by copying mesh from part 40 face 1 (surface 10)
      Meshed part 1 face 36 (surface 4) by copying mesh from part 41 face 1 (surface 10)
      Meshed part 1 face 37 (surface 4) by copying mesh from part 42 face 1 (surface 10)
      Meshed part 1 face 38 (surface 4) by copying mesh from part 43 face 1 (surface 10)
      Meshed part 1 face 39 (surface 4) by copying mesh from part 44 face 1 (surface 10)
      Meshed part 1 face 40 (surface 4) by copying mesh from part 45 face 1 (surface 10)
      Meshed part 1 face 44 (surface 5) by copying mesh from part 3 face 2 (surface 19)
      Meshed part 1 face 45 (surface 5) by copying mesh from part 4 face 2 (surface 19)
      Meshed part 1 face 46 (surface 5) by copying mesh from part 5 face 2 (surface 19)
      Meshed part 1 face 47 (surface 5) by copying mesh from part 6 face 2 (surface 19)
      Meshed part 1 face 48 (surface 5) by copying mesh from part 7 face 2 (surface 19)
      Meshed part 1 face 49 (surface 5) by copying mesh from part 8 face 2 (surface 19)
      Meshed part 1 face 50 (surface 5) by copying mesh from part 9 face 2 (surface 19)
      Meshed part 1 face 51 (surface 5) by copying mesh from part 10 face 2 (surface 19)
      Meshed part 1 face 52 (surface 5) by copying mesh from part 15 face 2 (surface 18)
      Meshed part 1 face 53 (surface 5) by copying mesh from part 16 face 2 (surface 19)
      Meshed part 1 face 54 (surface 5) by copying mesh from part 17 face 2 (surface 19)
      Meshed part 1 face 55 (surface 5) by copying mesh from part 18 face 2 (surface 19)
      Meshed part 1 face 56 (surface 5) by copying mesh from part 19 face 2 (surface 19)
      Meshed part 1 face 57 (surface 5) by copying mesh from part 20 face 2 (surface 19)
      Meshed part 1 face 58 (surface 5) by copying mesh from part 21 face 2 (surface 19)
      Meshed part 1 face 59 (surface 5) by copying mesh from part 22 face 2 (surface 19)
      Meshed part 1 face 60 (surface 5) by copying mesh from part 23 face 2 (surface 19)
      Meshed part 1 face 61 (surface 5) by copying mesh from part 24 face 2 (surface 19)
      Meshed part 1 face 62 (surface 5) by copying mesh from part 25 face 2 (surface 19)
      Meshed part 1 face 63 (surface 5) by copying mesh from part 26 face 2 (surface 19)
      Meshed part 1 face 64 (surface 5) by copying mesh from part 27 face 2 (surface 19)
      Meshed part 1 face 65 (surface 5) by copying mesh from part 28 face 2 (surface 19)
      Meshed part 1 face 66 (surface 5) by copying mesh from part 29 face 2 (surface 19)
      Meshed part 1 face 67 (surface 5) by copying mesh from part 30 face 2 (surface 19)
      Meshed part 1 face 68 (surface 5) by copying mesh from part 31 face 2 (surface 19)
      Meshed part 1 face 69 (surface 5) by copying mesh from part 37 face 2 (surface 8)
      Meshed part 1 face 70 (surface 5) by copying mesh from part 38 face 2 (surface 8)
      Meshed part 1 face 71 (surface 5) by copying mesh from part 39 face 2 (surface 8)
      Meshed part 1 face 72 (surface 5) by copying mesh from part 40 face 2 (surface 8)
      Meshed part 1 face 73 (surface 5) by copying mesh from part 41 face 2 (surface 8)
      Meshed part 1 face 74 (surface 5) by copying mesh from part 42 face 2 (surface 8)
      Meshed part 1 face 75 (surface 5) by copying mesh from part 43 face 2 (surface 8)
      Meshed part 1 face 76 (surface 5) by copying mesh from part 44 face 2 (surface 8)
      Meshed part 1 face 77 (surface 5) by copying mesh from part 45 face 2 (surface 8)
      Meshed part 1 face 112 (surface 32) by copying mesh from part 2 face 1 (surface 6)
      Meshed part 1 face 115 (surface 34) by copying mesh from part 2 face 3 (surface 7)
      Meshed part 1 face 117 (surface 35) by copying mesh from part 2 face 4 (surface 3)
 1730 elements, 37 surfaces, 119 faces, Mesh size = 0.16287 (105.08 %)  
 Turnaround time:    0.042 seconds; Execution time:    0.488 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Total time: 13 seconds. 08/24/15 20:19:39. TSMESH V2016.0, 09-Mar-2015.
=========================================================================

