HEAD	AGSDB_LOG	1
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(0)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/16-23:57:56]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/16-23:57:56]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-13:06:47]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-13:06:47]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:31:10]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:31:10]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:32:55]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:32:55]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:33:49]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:33:49]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:35:06]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:35:06]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:40:36]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:40:36]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:51:07]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:51:07]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:54:04]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:54:04]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-14:56:21]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-14:56:21]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-15:02:13]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-15:02:13]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-15:04:32]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-15:04:32]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-15:06:00]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-15:06:00]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-15:13:40]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-15:13:40]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-15:17:41]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-15:17:41]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-17:55:21]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-17:55:21]]]	[[[-1]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Type]]]	[[[            -10         ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[True                     ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Version]]]	[[[201600003017]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Solver.Type]]]	[[[              9         ]]]	[[[25]]]
WRITE	OK(1)	UTILITY_DELETE	[[[Heat.Runtime.Last_Run.Date]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Date]]]	[[[2016/02/19-18:18:30]]]	[[[20]]]
WRITE	OK(0)	STRING_SET	[[[Heat.Runtime.Last_Run.Errors]]]	[[[False                    ]]]	[[[25]]]
WRITE	OK(0)	STRING_SET	[[[System.Date.Lastupdated]]]	[[[2016/02/19-18:18:30]]]	[[[-1]]]
