

Hypergen - Automatic Tetrahedral Mesh Engine
Version 2013.0, 28-Feb-2012
Copyright (c) 2012, Autodesk, Inc. All rights reserved.  

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=1 -o=1 -zw=1 C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe -ds=1 -u=13 -c=2 -t=1 -progress_pipe=4 -cancel_pipe=5 -za=0 -zg=1 -m=1 -Td=1 -Tl=0.117778 -Tg=1.2 -Tq=100 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating only tetrahedral elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Surface mesh contains: 1216 nodes; 3648 lines; 2432 triangles
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds
