

Autodesk (R) Simulation Transient Heat Transfer
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

 **** Memory Dynamically Allocated =   4164856 KB
 **** Direct Integration Linear Heat Transfer
 
 ----------------------------------------------------------------
      DATE: OCTOBER 11,2015               
      TIME: 08:12 PM
      Input Model: C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.ds_data\1\ds


                        PROGRAM VERSION: 201600003017
                alg-win-x64.dll VERSION: 201600003017
          algconfig-win-x64.dll VERSION: 201600003017
           agsdb_ar-win-x64.dll VERSION: 201600003017
     solvercallback-win-x64.dll VERSION: 201600003017
                   amgsolve.exe VERSION:   0360000000
 
  
      Options executed are: 
      NOMIN
      SUPELM
      SUPNOD
  
  
      processing ... 
  

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

 **** OPENING TEMPORARY FILES
      NDYN = 11 
 **** BEGIN NODAL DATA INPUT
      Node     number=       512
      512  NODES REMAINING 
      500  NODES REMAINING 
      400  NODES REMAINING 
      300  NODES REMAINING 
      200  NODES REMAINING 
      100  NODES REMAINING 
 **** END   NODAL DATA INPUT
 **** EQUATION PARAMETERS
      total number of equations      = 512 
      bandwidth                      = 338 
      number of equations in a block = 512 
      number of blocks               = 1 
      blocking memory  (kilobytes)   = 4264812 
      available memory (kilobytes)   = 4264812 
 **** BEGIN MASS INPUT
 **** END   MASS INPUT
 **** BEGIN TYPE-39 DATA INPUT
      225 ELEMENTS
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
Warning :Load Curve ends before analysis end, using zero.  1 =first-such-Loadcurve
 **** END   TYPE-39 DATA INPUT
 **** PRINT ASSEMBLY BLOCKING EFFICIENCY
 **** BEGIN GLOBAL STIFFNESS FORMATION
 **** END   GLOBAL STIFFNESS FORMATION
 **** BEGIN DIRECT INTEGRATON
 **** LOAD VECTOR CALCULATION
 **** END LOAD VECTOR CALCULATION
 **** 
 **** Invoking BCSLIB-EXT Sparse Solver ... 
 **** 
 
       ***********************************
       *   Enter Time Integration Loop   *
       ***********************************
 
 
      1  STEPS REMAINING 
   Modify stiffness at step    1,  Time= 5.000D+00
   -----------------------------------------------
 
 **** 
 **** END OF DIRECT INTEGRATION

 **** Table for actual hard disk space used:
      ds.t7  =       0.000 kilobytes
      ds.t8  =       0.000 kilobytes
      ds.t9  =       4.096 kilobytes
      ds.t10  =       0.000 kilobytes
      ds.t11  =     662.664 kilobytes
      ds.t12  =       0.000 kilobytes
      ds.t13  =       0.000 kilobytes
      ds.t14  =       8.100 kilobytes
      ds.t15  =       0.000 kilobytes
      ds.t17  =     140.772 kilobytes
      ds.t18  =       0.000 kilobytes
      ds.t19  =       0.000 kilobytes
      ds.t45  =       0.000 kilobytes
      ds.t46  =       4.100 kilobytes
 
      total temporary disk storage (megabytes) = 0.8195 
 
 **** BEGIN DELETING TEMPORARY FILES
 **** TEMPORARY FILES DELETED
 **** END OF SUCCESSFUL EXECUTION
 
 Processing completed for model C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Copper Plate.ds_data\1\ds
 
      ds.l11 =     147.011 kilobytes
      ds.ltt =       0.248 kilobytes
      ds.tto =      49.200 kilobytes
      ds.thf =       8.148 kilobytes

      Total actual hard disk space used    =      1.024 megabytes

      Total elapsed time                   =      0.012 minutes

