

Autodesk (R) Simulation Transient Heat Transfer
Version 2013.00.00.0411-W64/X64 28-Feb-2012
Copyright (c) 2012, Autodesk, Inc. All rights reserved.

 **** Memory Dynamically Allocated =   3042232 KB
 **** Direct Integration Linear Heat Transfer
 
 ----------------------------------------------------------------
      DATE: JULY 30,2013                  
      TIME: 07:20 PM
      Input Model: C:\Users\Kyle\Documents\Inventor\2013\ROV\5in Pipe.ds_data\1\ds


           PROGRAM VERSION: 201300000411
           ALG.DLL VERSION: 201300000411
     AlgConfig.DLL VERSION: 201300000411
      Agsdb_AR.DLL VERSION: 201300000411
      AMGSolve.DLL VERSION: 201300000411
      AlgSolve.DLL VERSION: 201300000411
 ----------------------------------------------------------------
  
      Options executed are: 
      NOMIN
      SUPELM
      SUPNOD
  
  
      processing ... 
  

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

 **** OPENING TEMPORARY FILES
      NDYN = 11 
 **** BEGIN NODAL DATA INPUT
      Node     number=      1050
      1050  NODES REMAINING 
      1000  NODES REMAINING 
      900  NODES REMAINING 
      800  NODES REMAINING 
      700  NODES REMAINING 
      600  NODES REMAINING 
      500  NODES REMAINING 
      400  NODES REMAINING 
      300  NODES REMAINING 
      200  NODES REMAINING 
      100  NODES REMAINING 
 **** END   NODAL DATA INPUT
 **** EQUATION PARAMETERS
      total number of equations      = 1050 
      bandwidth                      = 826 
      number of equations in a block = 1050 
      number of blocks               = 1 
      blocking memory  (kilobytes)   = 3115245 
      available memory (kilobytes)   = 3115245 
 **** BEGIN MASS INPUT
 **** END   MASS INPUT
 **** BEGIN TYPE-39 DATA INPUT
      612 ELEMENTS
 **** END   TYPE-39 DATA INPUT
 **** PRINT ASSEMBLY BLOCKING EFFICIENCY
 **** BEGIN GLOBAL STIFFNESS FORMATION
 **** END   GLOBAL STIFFNESS FORMATION
 **** BEGIN DIRECT INTEGRATON
 **** LOAD VECTOR CALCULATION
 **** END LOAD VECTOR CALCULATION
 **** 
 **** Invoking BCSLIB-EXT Sparse Solver ... 
 **** 
 
 **** Model checked through matrix assembly
      Skip the rest of analysis. 
 
