

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Inventor\2013\ROV\5in Pipe.FEM
    Output: C:\Users\Kyle\Documents\Inventor\2013\ROV\5in Pipe.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Inventor\2013\ROV\5in Pipe -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=4 -cancel_pipe=5 -za=-1 -zg=1 -m=1 -Td=1 -Tl=0.148889 -Tg=1.2 -Tq=100 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 612  ( 0, 0, 204, 408 )
    Volume (4,5,6,8 noded %): 1.430153 (   0.00,   0.00,  18.54,  81.46 )
    Number of nodes: 1055
    Length ratios (avg)     0.0,     0.0,     1.3,     1.2
    Length ratios (max)     0.0,     0.0,     1.3,     1.2
    Aspect ratio: unconstrained (   0.0,   0.0,   1.1,   1.0 )
    Average aspect ratios:      (   0.0,   0.0,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds
