
Meshing Curves ...
 12 curves, 6 faces, Mesh size = 0.0425 (100.00 %)  
 Turnaround time:    0.000 seconds; Execution time:    0.027 seconds 
    DIMENSION_BASED_MESHING_CURVE

Meshing part 1 ...
 1056 elements, 4 surfaces, 6 faces, Mesh size = 0.148889 (350.33 %)  
 Turnaround time:    0.658 seconds; Execution time:    0.216 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Total time: 1 seconds. 07/30/13 19:03:01. TSMESH V2013.0, 28-Feb-2012.
=========================================================================


Meshing Curves ...
 12 curves, 6 faces, Mesh size = 0.0425 (100.00 %)  
 Turnaround time:    0.000 seconds; Execution time:    0.026 seconds 
    DIMENSION_BASED_MESHING_CURVE

Meshing part 1 ...
 1056 elements, 4 surfaces, 6 faces, Mesh size = 0.148889 (350.33 %)  
 Turnaround time:    0.638 seconds; Execution time:    0.199 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Total time: 1 seconds. 07/30/13 19:11:43. TSMESH V2013.0, 28-Feb-2012.
=========================================================================

