

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.FEM
    Output: C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=1 -o=1 -zw=2 C:\Users\Kyle\Documents\Autodesk\Inventor\Projects\ROV\2 Pipe -ds=3 -d=0 -u=13 -c=2 -t=1 -progress_pipe=4 -cancel_pipe=5 -za=-1 -zg=1 -m=1 -Td=1 -Tl=0.117778 -Tg=1.2 -Tq=100 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating only tetrahedral elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Built 3664 tetrahedra; Volume 0.989936
    Number of nodes: 1238
    Length ratios: (avg)   1.6;  (max)   1.9
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds
