
Meshing Curves ...
 223 curves, 87 faces, Mesh size = 0.0143342 (55.12 %)  
 Turnaround time:    0.000 seconds; Execution time:    0.128 seconds 
    DIMENSION_BASED_MESHING_CURVE

Meshing part 4 ...
 343 elements, 6 surfaces, 8 faces, Mesh size = 0.0133333 (127.78 %)  
 Turnaround time:    0.531 seconds; Execution time:    0.073 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 5 ...
 343 elements, 6 surfaces, 8 faces, Mesh size = 0.0133333 (127.78 %)  
 Turnaround time:    0.062 seconds; Execution time:    0.115 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 3 ...
 343 elements, 6 surfaces, 8 faces, Mesh size = 0.0133333 (127.78 %)  
 Turnaround time:    0.033 seconds; Execution time:    0.094 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 2 ...
 883 elements, 7 surfaces, 8 faces, Mesh size = 0.0166667 (133.33 %)  
 Turnaround time:    0.048 seconds; Execution time:    0.078 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 1 ...
      Meshed part 1 face 3 (surface 2) by copying mesh from part 3 face 1 (surface 5)
      Meshed part 1 face 4 (surface 2) by copying mesh from part 4 face 1 (surface 5)
      Meshed part 1 face 5 (surface 2) by copying mesh from part 5 face 1 (surface 5)
      Meshed part 1 face 8 (surface 4) by copying mesh from part 2 face 1 (surface 3)
 1184 elements, 6 surfaces, 11 faces, Mesh size = 0.0233333 (133.33 %)  
 Turnaround time:    0.042 seconds; Execution time:    0.219 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Meshing part 6 ...
      Meshed part 6 face 1 (surface 47) by copying mesh from part 1 face 11 (surface 6)
      Meshed part 6 face 2 (surface 47) by copying mesh from part 2 face 8 (surface 7)
 2202 elements, 47 surfaces, 50 faces, Mesh size = 0.0320404 (123.21 %)  
 Turnaround time:    0.042 seconds; Execution time:    0.227 seconds 
    DIMENSION_BASED_MESHING_SURFACE

Total time: 1 seconds. 02/16/16 23:51:35. TSMESH V2016.0, 09-Mar-2015.
=========================================================================

