 Autodesk (R) Simulation Linear Stress/Composites Decoder for AGSDB
 Version 2016.00.00.3017-W64/X64 09-Mar-2015
 Copyright (c) 2015, Autodesk, Inc. All rights reserved.


** Model [C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Front.ds_data\1\ds] opened

   --- 2880 nodes
   --- 5 element parts ...
   --- Part(5): 435 type 8 elements, done.
   --- Part(4): 435 type 8 elements, done.
   --- Part(3): 435 type 8 elements, done.
   --- Part(2): 435 type 8 elements, done.
   --- Part(1): 435 type 8 elements, done.

** Model [C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Front.ds_data\1\ds] done

