fem2esh - Make esh file from fem file for a specified design scenario
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

  Version of fem2esh.exe          : 2016.00003017
  Version of dcx1-win-x64.dll     : 2016.00003017
  Version of femapi-win-x64.dll   : 2016.00003017
  Version of agsdb_ar-win-x64.dll : 2016.00003017
  Version of tsx2tsy.exe          : 2016.00003017

  Input Model     : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds
  Input File      : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.fem
  Output File     : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds.mod\group.esh
  Log File        : C:\Users\Kyle\Documents\Project documentation\Thermoelectric Generator\CAD\Basic Peltier Heat Transfer.ds_data\1\ds.mod\group.ldx
  Design scenario : 1
  Solver type     : Thermal
  Start time      : 2015/10/11-20:09:49  

  --- Get 2 active element parts in range [1, 2] from fem file
  --- 1 enabled L&C groups are defined
  --- Get 3064 points defined in range [1, 3064] from fem file
  Calling the Surface Topology Generator (tsx2tsy)...
  tsx2tsy: Update part surface contact/bonding data (duration=0 sec.)
  --- No mid-side node required
  Set up nodal properties such as admissible BC etc. by adjacent elements...
  --- Load up 736 non-trivial coincident nodal pairs of 736 in FEM
  Consolidate points between parts using contact definitions...
  --- 256 out of 256 contact definitions have been used in bonding nodes
  Compress FEM points to ESH nodes...
  --- Found 768 independent nodes
  --- 768 mesh nodes formed from 3064 FEM points
  Output the mapping arrays of FEM points to FEA nodes...
  Loop 1 contact pairs to build enabled contacts...
  Writing to ESH file in phase I (nodes & elements)...
  --- Part1: type=39, flags=7, meshType=10, elements=225, maximumID=225
  --- Part2: type=39, flags=7, meshType=10, elements=225, maximumID=225
  Working on MPCs...
  --- No MPC made in the model.
  Writing to ESH file in phase II (FEA objects)...

  Use global coordinate system, no local coordinate system defined.


  == Model Stats ==

  FEA Nodes & Elements:
  --- 768 mesh nodes
  --- 256 nodes bonded.
  --- 2 parts and total 450 elements
  FEA Object: None
  FEM2ESH Duration: 1 seconds (CPU time)

2015/10/11-20:09:50