fem2esh - Make esh file from fem file for a specified design scenario
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

  Version of fem2esh.exe          : 2016.00003017
  Version of dcx1-win-x64.dll     : 2016.00003017
  Version of femapi-win-x64.dll   : 2016.00003017
  Version of agsdb_ar-win-x64.dll : 2016.00003017
  Version of tsx2tsy.exe          : 2016.00003017

  Input Model     : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.ds_data\1\ds
  Input File      : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.fem
  Output File     : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.ds_data\1\ds.mod\group.esh
  Log File        : C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Plate_Top_Alu19.ds_data\1\ds.mod\group.ldx
  Design scenario : 1
  Solver type     : Linear
  Start time      : 2015/07/02-00:25:31  

  --- Get one active element part from fem file
  --- 6 enabled L&C groups are defined
  --- Get 1820 points defined in range [1, 1820] from fem file
  Calling the Surface Topology Generator (tsx2tsy)...
  tsx2tsy: Update part surface contact/bonding data (duration=0 sec.)
  --- No mid-side node required
  Set up nodal properties such as admissible BC etc. by adjacent elements...
  --- No non-trivial coincident nodal pairs of 0 in FEM
  Consolidate points between parts using contact definitions...
  --- No contact used from 0 contact definitions
  Compress FEM points to ESH nodes...
  --- Found 608 independent nodes
  --- 608 mesh nodes formed from 1820 FEM points
  Output the mapping arrays of FEM points to FEA nodes...
  Add user defined nodal B.C.'s...
  --- Found 198 out of 330 defined nodal BC's are not in use, ignored
  --- No contact found
  Get beam loads and constraints data...
  Writing to ESH file in phase I (nodes & elements)...
  --- Part1: type=8, flags=7, meshType=10, elements=270, maximumID=270
  Working on MPCs...
  --- No MPC made in the model.
  Writing to ESH file in phase II (FEA objects)...

  Use global coordinate system, no local coordinate system defined.


  == Model Stats ==

  FEA Nodes & Elements:
  --- 608 mesh nodes
  --- One part and 270 elements
  FEA Object (total made 135):
  --- User Defined Boundary Conditions: 132
  --- Nodal Forces: 3
  FEM2ESH Duration: 1 seconds (CPU time)

2015/07/02-00:25:32