

Autodesk (R) Simulation Steady-State Heat Transfer
Version 2016.00.00.3017-W64/X64 09-Mar-2015
Copyright (c) 2015, Autodesk, Inc. All rights reserved.

 **** Memory Dynamically Allocated =   4164856 KB
 **** Steady-State Heat Transfer Analysis
 
 ----------------------------------------------------------------
      DATE: FEBRUARY 19, 2016             
      TIME: 01:01 PM
      Input Model: C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\1W.ds_data\1\ds


                        PROGRAM VERSION: 201600003017
                alg-win-x64.dll VERSION: 201600003017
          algconfig-win-x64.dll VERSION: 201600003017
           agsdb_ar-win-x64.dll VERSION: 201600003017
     solvercallback-win-x64.dll VERSION: 201600003017
                   amgsolve.exe VERSION:   0360000000
 
  
      Options executed are: 
      NOMIN
      SUPSTR
  
  
      processing ... 
  

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

 **** OPENING TEMPORARY FILES
      NDYN = 10 
 **** BEGIN NODAL DATA INPUT
      Node     number=      6770
      Equation number=      6770
 **** END   NODAL DATA INPUT

 WARNING: Model has non-linearity through radiation on boundary
          face of element. Nonlinear flag has not been set by 
          user. The current settings for non-linear iteration
          control are used. This may lead to inaccurate results.

          The "Advanced" tab of the "Global" data screen
          sets up the nonlinear analyses.

 **** HARD DISK FILE SIZE INFORMATION FOR PROCESSOR:

      Available hard disk space on C drive = 436637.867 megabytes

 **** BEGIN NODAL HEAT FLOW INPUT
 **** END   NODAL HEAT FLOW INPUT

 **** 
 **** Invoking BCSLIB-EXT Sparse Solver ...
 **** 


 **** BEGIN NON-LINEAR ITERATIONS

      Nonlin Iter.  Incr. Norm(T)  Rel. Norm(T)
      -----------   ------------   -----------
                1   9.626E+01      1.000E+00
                3   8.663E-02      9.275E-04

 **** END   NON-LINEAR ITERATIONS
  
 **** CONVERGED SOLUTION OBTAINED
 **** BEGIN TYPE-39 HEAT FLUX CALCULATIONS
      4653 ELEMENTS ... 
 **** END   TYPE-39 HEAT FLUX CALCULATIONS
 **** BEGIN TYPE-39 HEAT FLUX CALCULATIONS
      994 ELEMENTS ... 
 **** END   TYPE-39 HEAT FLUX CALCULATIONS
 **** BEGIN TYPE-39 HEAT FLUX CALCULATIONS
      997 ELEMENTS ... 
 **** END   TYPE-39 HEAT FLUX CALCULATIONS
 **** BEGIN TYPE-39 HEAT FLUX CALCULATIONS
      997 ELEMENTS ... 
 **** END   TYPE-39 HEAT FLUX CALCULATIONS
 **** BEGIN TYPE-39 HEAT FLUX CALCULATIONS
      997 ELEMENTS ... 
 **** END   TYPE-39 HEAT FLUX CALCULATIONS

 **** Table for actual hard disk space used:
      ds.t7  =      52.898 kilobytes
      ds.t8  =     335.625 kilobytes
      ds.t9  =      41.250 kilobytes
      ds.t10 =      41.250 kilobytes
      ds.t11 =   13260.953 kilobytes
      ds.t12 =       0.000 kilobytes
      ds.t13 =      41.250 kilobytes
      ds.t14 =       0.312 kilobytes
      ds.t15 =      41.250 kilobytes
      ds.t18 =      41.250 kilobytes
      ds.t65 =      52.898 kilobytes
      ds.t67 =    4257.375 kilobytes
 
      total temporary disk storage (megabytes) = 17.741 
 
 **** BEGIN DELETING TEMPORARY FILES
 **** TEMPORARY FILES DELETED
 **** END OF SUCCESSFUL EXECUTION
 
 Processing completed for model C:\Users\Kyle\Documents\Project documentation\Motor driver\Thermal Simulations\1W.ds_data\1\ds
 
      ds.l10   =       5.193 kilobytes
      ds.to    =     317.391 kilobytes
      ds.hfo   =     303.789 kilobytes

      Total actual hard disk space used    =     18.649 megabytes

      Total elapsed time                   =      0.064 minutes

