

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=3 -cancel_pipe=4 -za=-1 -zg=1:3 -m=3 -Td=1 -Tl=0.129287 -Tg=1.2 -Tq=100 -jobid:48f1_ba08_d427a495f356 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 396  ( 0, 0, 0, 396 )
    Volume (4,5,6,8 noded %): 0.115455 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 889
    Length ratios (avg)     0.0,     0.0,     0.0,     7.3
    Length ratios (max)     0.0,     0.0,     0.0,     7.3
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.3 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds


_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=7 -cancel_pipe=8 -za=-1 -zg=1:3 -m=2 -Td=1 -Tl=0.129287 -Tg=1.2 -Tq=100 -jobid:48f1_ba08_d427a495f356 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 396  ( 0, 0, 0, 396 )
    Volume (4,5,6,8 noded %): 0.115455 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 889
    Length ratios (avg)     0.0,     0.0,     0.0,     7.3
    Length ratios (max)     0.0,     0.0,     0.0,     7.3
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.3 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.3 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM
    Output: C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2016\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=11 -cancel_pipe=12 -za=-1 -zg=1:3 -m=1 -Td=1 -Tl=0.131667 -Tg=1.2 -Tq=100 -jobid:48f1_ba08_d427a495f356 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 396  ( 0, 0, 0, 396 )
    Volume (4,5,6,8 noded %): 0.806250 (   0.00,   0.00,   0.00, 100.00 )
    Number of nodes: 889
    Length ratios (avg)     0.0,     0.0,     0.0,     1.0
    Length ratios (max)     0.0,     0.0,     0.0,     1.0
    Aspect ratio: unconstrained (   0.0,   0.0,   0.0,   1.0 )
    Average aspect ratios:      (   0.0,   0.0,   0.0,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 0 seconds

