 Autodesk (R) Simulation Linear Stress/Composites Decoder for AGSDB
 Version 2016.00.00.3017-W64/X64 09-Mar-2015
 Copyright (c) 2015, Autodesk, Inc. All rights reserved.


** Model [C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.ds_data\1\ds] opened

   --- 1768 nodes
   --- 3 element parts ...
   --- Part(3): 396 type 8 elements, done.
   --- Part(2): 396 type 8 elements, done.
   --- Part(1): 396 type 8 elements, done.

** Model [C:\Users\Kyle\Documents\Project documentation\Combat Robot\CAD\V1.0\Armor_Rear.ds_data\1\ds] done

